.card {
	display: flex;
	flex-direction: column;
	position: relative;
	padding: rem-convert(24px);
	border-radius: 16px;
	transition: border $animation-duration linear;
	box-shadow: $shadow-light-card;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);

		.title {
			color: theme-get(text-text-accent);
		}

		.description {
			color: theme-get(text-text-muted);
		}
	}

	&.active {
		@include theme {
			border: 1px solid theme-get(card-border-card-border-hover);
		}
	}

	&[data-variant] .description:last-child {
		margin-bottom: 0;
	}
}

.tags {
	position: absolute;
	top: rem-convert(10px);
	right: rem-convert(10px);
	gap: rem-convert(4px);
	display: flex;
	align-items: flex-end;
	flex-direction: column;

	span {
		height: fit-content;
		max-height: 25px;
		padding: rem-convert(2px) rem-convert(4px);

		& span {
			font-weight: $font-semibold;
			text-transform: uppercase;
		}
	}
}

.card[data-variant='vertical'] {
	max-width: rem-convert(254px);

	.imageContainer {
		margin-bottom: rem-convert(20px);
	}

	.description {
		margin-bottom: rem-convert(40px);
	}

	@include media(md) {
		max-width: rem-convert(266px);

		.description {
			margin-bottom: rem-convert(46px);
		}
	}
}

.card[data-variant='fluid'] {
	max-width: 100%;
	min-width: 100%;

	.imageContainer {
		margin-bottom: rem-convert(20px);
	}
}

.card[data-variant='horizontal-icon-left'] {
	@include media(md) {
		display: flex;
		align-items: flex-start;
		gap: rem-convert(16px);
	}

	@include mediaMax(md) {
		.imageContainer {
			margin-bottom: rem-convert(12px);
		}

		.title {
			font-size: rem-convert(22px);
			letter-spacing: -0.44px;
		}
	}
}

.card[data-variant='horizontal-icon-top'] {
	.imageContainer {
		margin-bottom: rem-convert(12px);
	}
}

.card[data-variant^='horizontal'] {
	max-width: 100%;

	@include media(sm-md) {
		max-width: rem-convert(333px);
	}

	@include media(xl) {
		max-width: rem-convert(365px);
	}

	.description {
		margin-bottom: rem-convert(16px);
	}
}

.card[data-variant^='no-background'] {
	padding: 0;
	border: 0;
	box-shadow: none;
	background: none;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

	.title {
		margin-bottom: rem-convert(8px);

		@include theme {
			color: theme-get(text-text-primary);
		}
	}

	.imageContainer {
		margin-bottom: rem-convert(16px);
	}

	@include media(sm) {
		max-width: rem-convert(267px);
		text-align: start;
		display: block;
	}
}

.card:not([data-variant^='no-background']) {
	@include theme {
		&:hover {
			border: 1px solid theme-get(card-border-card-border-hover);
		}
	}
}

.card[data-variant='no-background-centered'] {
	text-align: center;

	@include media(sm) {
		text-align: center;
		display: flex;
	}
}

.imageContainer {
	width: fit-content;
	aspect-ratio: 1;
	padding: rem-convert(11px);
	border-radius: 12px;
	border: 2px solid rgba(255, 255, 255, 0.2);
	background: var(
		--primary-gradient-left-right-soft,
		linear-gradient(90deg, #69eaea -12.39%, #40c3f3 31.44%, #89e6b5 99.91%)
	);
	color: $icon-icon-black;

	& svg {
		display: block;
		width: rem-convert(22px);
		height: rem-convert(22px);
	}
}

.title {
	margin-bottom: rem-convert(12px);
}

.description {
	margin-bottom: rem-convert(16px);
}

.cardButton {
	margin-top: auto;
}

.info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
