.tab {
	position: relative;
	width: fit-content;
	padding: rem-convert(12px) rem-convert(14px);
	border-radius: rem-convert(8px);
	z-index: 0;

	transition-property: color, background-color;
	transition-duration: $animation-duration;
	transition-timing-function: $animation-function;

	@include theme {
		color: theme-get(text-text-primary);
		&:hover {
			background-color: theme-get(surface-surface-dark-blue);
			color: theme-get(text-text-primary);
		}
	}

	@include media(sm) {
		padding: rem-convert(8px) rem-convert(16px);
		border-radius: rem-convert(40px);
	}

	&:is(:focus-visible) {
		outline-color: $button-border-primary-button-border-primary-focus;
		outline-style: solid;
		outline-width: 2px;
		outline-offset: 2px;
	}

	&.active {
		color: $grey-0 !important;
	}

	p {
		position: relative;
		z-index: 2;
	}
}

.bubble {
	position: absolute;
	inset: 0;
	z-index: 1;
	border-radius: rem-convert(8px);
	background-color: $accents-blue-600 !important;

	@include media(sm) {
		border-radius: rem-convert(40px);
	}
}
