.navbar {
	width: 100%;
	z-index: 69 !important;

	@include media(sm) {
		padding: 0 rem-convert(16px) !important;
	}

	@include media(xl) {
		padding: 0 rem-convert(64px) !important;
	}
}

.desktop {
	@media only screen and (max-width: rem-convert(1199px)) {
		display: none !important;
	}
}

.mobile {
	@include media(lg) {
		display: none !important;
	}
}

.logoLinks {
	display: flex;
	align-items: center;
	gap: rem-convert(16px);

	@include media(xl) {
		gap: rem-convert(48px);
	}
}

.navbarWrapper {
	position: sticky !important;
	z-index: 69 !important;
	top: 0;
	width: 100%;
	background-color: $grey-950;
	backdrop-filter: blur(12px) saturate(180%);
	transition-property: background-color, backdrop-filter, box-shadow;
	transition-duration: $animation-duration;
	transition-timing-function: $animation-function;
	max-width: 100% !important;
	padding: 0 !important;
	box-shadow: 0 rem-convert(1px) 0 0 $grey-800;

	&.scrolled {
		background-color: $grey-950-opacity;
	}

	&.transparent:not(&.blurEffectVisible) {
		backdrop-filter: blur(0px);
		background-color: transparent;
		box-shadow: none;
	}

	&.transparent:global(.blurEffectVisible) {
		background-color: $grey-950 !important;
		box-shadow: 0 rem-convert(1px) 0 0 $grey-800;
		backdrop-filter: blur(12px) saturate(180%);
	}
}

.container {
	&Desktop,
	&Mobile {
		width: 100%;
		display: flex !important;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		gap: rem-convert(64px);
		z-index: 69 !important;
	}

	&Desktop {
		gap: rem-convert(16px);
		height: var(--top-navbar-height, 73px);

		@include media(lg) {
			gap: rem-convert(32px);
		}

		@include media(xl) {
			gap: rem-convert(64px);
		}
	}
	&Mobile {
		height: var(--top-navbar-height, 68px);
	}
}

.items {
	height: 100%;
	display: flex;
	align-items: center;
	gap: rem-convert(10px);
	padding: 0;
	list-style: none;

	.linkContainer {
		.link {
			display: inline-flex;
			align-items: center;
			gap: rem-convert(6px);
			padding: rem-convert(4px) rem-convert(6px);
			border-radius: rem-convert(4px);
			cursor: pointer;
			color: $grey-25;
			transition-property: background-color, color, outline;
			transition-duration: $animation-duration;
			transition-timing-function: $animation-function;

			p {
				white-space: nowrap;
			}

			svg {
				width: rem-convert(16px);
				height: rem-convert(16px);
				min-width: rem-convert(16px);

				transition: transform $animation-duration $animation-function;
			}

			&:hover,
			&.active {
				background-color: $accents-blue-800;
				color: $accents-cyan-500;
			}

			&:hover svg {
				transform: rotate(180deg);
			}
		}
	}

	@include media(xl) {
		gap: rem-convert(20px);
	}

	@include mediaMax(lg) {
		width: 100%;
	}

	&.buttons {
		gap: rem-convert(8px);
		justify-content: flex-end;

		@include media(xl) {
			gap: rem-convert(12px);
		}
	}
}

.viewport {
	position: relative;
	transform-origin: top left;
	z-index: -1;
	width: 100%;
	background-color: $grey-950;
	border-radius: 0 0 rem-convert(16px) rem-convert(16px);
	border: rem-convert(1px) solid $grey-800;
	color: $grey-25;
	overflow: hidden;
	height: var(--radix-navigation-menu-viewport-height);
	transition:
		margin-left,
		width,
		height,
		$animation-duration $animation-function;

	&[data-state='open'] {
		animation: scaleIn $animation-duration $animation-function;
	}
	&[data-state='closed'] {
		animation: scaleOut $animation-duration $animation-function;
	}
	@media only screen and (min-width: 600px) {
		width: var(--radix-navigation-menu-viewport-width);
	}

	&Position {
		position: absolute;
		display: flex;
		justify-content: center;
		width: 100%;
		top: 100%;
		left: 0;
		perspective: 2000px;
	}
}

.blurEffect {
	position: fixed;
	background-color: rgba(10, 11, 12, 0.6);
	backdrop-filter: blur(16px) saturate(180%);
	z-index: 7;
	inset: 0;
	top: rem-convert(118px);
	animation-duration: $animation-duration;
	animation-timing-function: $animation-function;
	animation-name: fadeOut;

	&.isScrolled {
		top: rem-convert(70px);
	}

	&.active {
		animation-name: fadeIn;
	}
}

@keyframes scaleIn {
	from {
		opacity: 0;
		transform: rotateX(-30deg) scale(0.9);
	}
	to {
		opacity: 1;
		transform: rotateX(0deg) scale(1);
	}
}

@keyframes scaleOut {
	from {
		opacity: 1;
		transform: rotateX(0deg) scale(1);
	}
	to {
		opacity: 0;
		transform: rotateX(-10deg) scale(0.95);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.linkDropdown {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	animation-duration: $animation-duration;
	animation-timing-function: $animation-function;

	&[data-motion='from-start'] {
		animation-name: enterFromLeft;
	}
	&[data-motion='from-end'] {
		animation-name: enterFromRight;
	}
	&[data-motion='to-start'] {
		animation-name: exitToLeft;
	}
	&[data-motion='to-end'] {
		animation-name: exitToRight;
	}
	@media only screen and (min-width: 600px) {
		width: auto;
	}
}

.blogCardsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: rem-convert(32px);
	row-gap: rem-convert(16px);
	width: 100%;

	@include media(sm) {
		grid-template-columns: 1fr;
	}

	&.singleCard {
		grid-template-columns: 1fr;
	}
}

@keyframes enterFromRight {
	from {
		opacity: 0;
		transform: translateX(200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes enterFromLeft {
	from {
		opacity: 0;
		transform: translateX(-200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes exitToRight {
	from {
		opacity: 1;
		transform: translateX(0);
	}
	to {
		opacity: 0;
		transform: translateX(80px);
	}
}

@keyframes exitToLeft {
	from {
		opacity: 1;
		transform: translateX(0);
	}
	to {
		opacity: 0;
		transform: translateX(-80px);
	}
}

.hidden {
	display: none !important;
}
