.container {
	padding-top: rem-convert(64px) !important;
	padding-bottom: rem-convert(64px) !important;
	display: flex !important;
	flex-direction: column;
	align-items: center;
	gap: rem-convert(48px);

	@include theme {
		color: theme-get(text-text-primary);

		.date {
			color: theme-get(text-text-muted);
		}

		.topic {
			color: theme-get(text-text-accent);

			@media (hover: hover) {
				&:hover {
					color: theme-get(text-text-primary);
				}
			}
		}
	}

	@include media(sm) {
		gap: rem-convert(64px);
		padding-top: rem-convert(96px);
		padding-bottom: rem-convert(96px);
	}

	@include media(xl) {
		flex-direction: row;
		gap: rem-convert(32px);
	}
}

.postInfo {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;

	@include media(xl) {
		align-items: flex-start;
	}
}

.goBack {
	margin-bottom: rem-convert(16px);
	font-size: rem-convert(16px);

	@include media(sm) {
		font-size: rem-convert(18px);
		margin-bottom: rem-convert(32px);
	}
}

.title {
	margin-bottom: rem-convert(32px);
	text-align: center;

	@include media(sm) {
		margin-bottom: rem-convert(24px);
	}

	@include media(xl) {
		text-align: left;
		margin-bottom: rem-convert(32px);
	}

	&.singleTitle {
		margin-bottom: 0;
		text-align: center;
		align-self: center;
	}
}

.details {
	display: flex;
	gap: rem-convert(16px);
	flex-direction: column;
	margin-bottom: rem-convert(16px);
	align-items: center;

	@include media(sm) {
		margin-bottom: rem-convert(24px);
		flex-direction: row;
		flex-wrap: wrap;
	}

	@include media(xl) {
		margin-bottom: rem-convert(32px);
	}

	&:empty {
		display: none;
	}

	.copied {
		color: $green;
		position: relative;
		z-index: 2;
	}
}

.detailItem + .detailItem {
	@include media(sm) {
		padding-left: rem-convert(16px);
		position: relative;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 2px;
			height: rem-convert(16px);
			opacity: 0.32;
			@include theme {
				background-color: theme-get(text-text-primary);
			}
		}
	}
}

.date,
.topic span {
	text-transform: uppercase;
	font-weight: 600;
}

.date {
	flex-shrink: 0;
}

.copyLink {
	@include media(xl) {
		justify-content: flex-start;
	}
}

.author {
	margin-bottom: rem-convert(16px);

	@include media(sm) {
		margin-bottom: rem-convert(24px);
	}

	@include media(xl) {
		margin-bottom: rem-convert(32px);
	}
}

.imageContainer {
	flex: 1;
	position: relative;
	aspect-ratio: 16/9;
	border-radius: 16px;
	overflow: hidden;
	width: 100%;

	img {
		object-fit: cover;
	}
}
