.linkDropdown {
	&Col {
		display: flex;
		flex-direction: column;

		@include mediaMax(lg) {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100dvh;
			z-index: 999;
			background: $grey-950;
			overflow: auto;
		}
	}

	&Content {
		display: flex;
		width: 100%;
		color: $grey-25;
		flex-direction: column;
		padding: rem-convert(8px) rem-convert(12px) rem-convert(12px);

		@include media(lg) {
			padding: rem-convert(32px);
			flex-direction: row;
		}

		.title {
			color: $grey-200;
			text-transform: uppercase;
			padding: rem-convert(6px) rem-convert(8px);

			@include media(lg) {
				color: $grey-400;
				padding: 0;
			}

			&.padding {
				padding: rem-convert(6px) rem-convert(8px) !important;
			}
		}

		.line {
			display: block;
			width: 100%;
			height: rem-convert(1px);
			background-color: $accents-blue-800;

			@include media(lg) {
				display: none;
			}
		}

		&.articlesMobile {
			padding-bottom: rem-convert(32px);
		}

		&.articles {
			flex-direction: column;
			gap: rem-convert(4px);

			@include media(lg) {
				gap: rem-convert(16px);
				border-left: rem-convert(1px) solid $grey-800;
			}

			.blogCardsContainer {
				display: grid;
				grid-template-columns: 1fr;
				column-gap: rem-convert(32px);
				row-gap: rem-convert(20px);
				width: 100%;
				margin-top: rem-convert(8px);

				@include media(sm) {
					grid-template-columns: repeat(2, 1fr);
					row-gap: rem-convert(16px);
				}

				@include media(lg) {
					grid-template-columns: 1fr;
					margin-top: 0;
				}
			}

			&.singleArticle {
				.title {
					@include media(lg) {
						display: none;
					}
				}
				.blogCardsContainer {
					grid-template-columns: 1fr;
				}
			}
		}

		&.sdksFrameworksBlock {
			display: flex;
			flex-direction: column;
			gap: rem-convert(4px);
			padding-top: rem-convert(20px);

			@include media(lg) {
				padding-top: rem-convert(16px);
				gap: rem-convert(16px);
				border-top: rem-convert(1px) solid $grey-800;
			}

			.sdksGrid {
				display: grid;
				margin-top: rem-convert(8px);
				column-gap: rem-convert(32px);
				width: 100%;

				@include media(sm) {
					grid-template-columns: repeat(2, 1fr);
				}

				@include media(lg) {
					display: flex;
					flex-wrap: wrap;
					gap: rem-convert(16px);
					margin-top: 0;
				}

				&Item {
					display: flex;
					align-items: center;
					gap: rem-convert(12px);
					padding: rem-convert(8px) rem-convert(16px);
					width: 100%;

					@include media(lg) {
						padding: 0;
					}

					.logo {
						display: flex;
						align-items: center;
						justify-content: center;
						width: rem-convert(48px);
						height: rem-convert(48px);
						min-width: rem-convert(48px);
						border-radius: rem-convert(4px);
						transition: background-color $animation-duration $animation-function;
						background-color: $accents-blue-800;

						@include media(lg) {
							background-color: $accents-blue-900;
							&:hover {
								background-color: $accents-blue-800;
							}
						}
					}

					span {
						display: flex;
						align-items: center;
						gap: rem-convert(16px);
						color: $grey-50;

						svg {
							width: rem-convert(12px);
							height: rem-convert(12px);
							min-width: rem-convert(12px);
						}

						@include media(lg) {
							display: none;
						}
					}
				}
			}
		}

		.blocks {
			width: 100%;
			display: flex;
			gap: rem-convert(24px);
			flex-direction: column;

			@include media(lg) {
				flex-direction: row;
			}
		}
	}
}

@keyframes enterFromRight {
	from {
		opacity: 0;
		transform: translateX(200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes enterFromLeft {
	from {
		opacity: 0;
		transform: translateX(-200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes exitToRight {
	from {
		opacity: 1;
		transform: translateX(0);
		filter: blur(0);
	}
	to {
		opacity: 0;
		transform: translateX(80px);
		filter: blur(20px);
	}
}

@keyframes exitToLeft {
	from {
		opacity: 1;
		transform: translateX(0);
		filter: blur(0);
	}
	to {
		opacity: 0;
		transform: translateX(-80px);
		filter: blur(20px);
	}
}

div.subMenuControlContainer {
	display: none;

	@include mediaMax(lg) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: rem-convert(12px) 1rem;
		position: sticky;
		top: 0;
		background: $grey-950;
	}
}

.goBack {
	display: flex;
	align-items: center;
	gap: rem-convert(8px);
	color: #fff;
	padding: rem-convert(10px) 0;
}

.subMenuHeading {
	color: $accents-cyan-500;
	padding: rem-convert(12px) rem-convert(8px) rem-convert(20px);
	display: none;

	@include mediaMax(lg) {
		display: block;
	}
}
