.card {
	position: relative;
	overflow: clip;
	border-radius: 16px;
	transition: border $animation-duration linear;
	box-shadow: $shadow-light-card;
	// slide count
	flex: 0 0 calc(100% / 4);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border: 1px solid theme-get(card-border-card-border-default);
		color: theme-get(text-text-muted);
	}

	@include mediaMax(sm) {
		min-width: rem-convert(311px) !important;
		margin-bottom: rem-convert(20px);
	}

	@include media(sm-md) {
		min-width: rem-convert(348px) !important;
	}

	@include media(lg) {
		min-width: rem-convert(370px) !important;
	}
}

.cardImage {
	position: relative;
	width: 100%;
	min-height: rem-convert(192px);

	@include media(sm) {
		min-height: rem-convert(212px);
	}
}

.cardDetails {
	padding: rem-convert(16px);

	@include media(md) {
		padding: rem-convert(24px);
	}
}

.title {
	color: white;
}

.imageWrapper {
	position: relative;
	width: 100%;
	height: rem-convert(32px);

	@include media(sm) {
		height: rem-convert(44px);
	}

	img {
		object-position: left;
	}
}

.link {
	font-family: var(--font-secondary);
	display: flex;
	align-items: center;
	gap: rem-convert(8px);
	font-weight: 500;

	font-size: rem-convert(16px);

	@include media(sm-md) {
		font-size: rem-convert(18px);
	}
}
