.faq.isInRichText {
	margin-bottom: rem-convert(48px);
}

.faqItem {
	max-width: rem-convert(808px);
	width: 100%;
	margin: 0 auto;
	border: rem-convert(1px) solid transparent;
	border-radius: rem-convert(16px);
	transition: all $animation-duration $animation-function;
	box-shadow: $shadow-light-card;

	&:not(:last-child) {
		margin-bottom: rem-convert(12px);
	}

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border-color: theme-get(card-border-card-border-default);

		&:focus-visible {
			border-color: theme-get(card-border-card-border-hover);
		}

		@include media(sm) {
			&:hover {
				border-color: theme-get(card-border-card-border-hover);
			}
		}
	}

	.faqTitleWrapper {
		display: flex;
		padding: rem-convert(16px);
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		gap: rem-convert(16px);
		width: 100%;
		text-align: left;

		@include theme {
			color: theme-get(text-text-accent);
			svg {
				color: theme-get(text-text-primary);
			}
		}

		@include media(sm) {
			padding: rem-convert(24px);
			gap: rem-convert(20px);
		}

		svg {
			width: rem-convert(24px);
			height: rem-convert(24px);
			min-width: rem-convert(24px);

			@include media(sm) {
				width: rem-convert(20px);
				height: rem-convert(20px);
				min-width: rem-convert(20px);
			}
		}

		&,
		svg {
			transition: all $animation-duration $animation-function;
		}
	}
	&.isOpen .faqTitleWrapper svg {
		transform: rotate(180deg);
	}

	.faqContent {
		padding: 0 rem-convert(52px) 0 rem-convert(16px);
		width: 100%;
		transition: padding $animation-duration $animation-function;

		@include theme {
			color: theme-get(text-text-muted);
		}

		@include media(sm) {
			padding: 0 rem-convert(68px) 0 rem-convert(24px);
		}
	}

	&.isOpen .faqContent {
		padding-bottom: rem-convert(16px);

		@include media(sm) {
			padding-bottom: rem-convert(24px);
		}
	}
}

.description,
.description * {
	@include font(
		rem-convert(14px),
		$font-regular,
		150%,
		none,
		var(--font-secondary)
	);

	@include media(sm) {
		@include font(
			rem-convert(16px),
			$font-regular,
			150%,
			none,
			var(--font-secondary)
		);
	}
}

p.description {
	&:not(:last-child) {
		margin-bottom: rem-convert(20px);
	}
}

a.embeddedInlineLink,
a.inlineLink {
	text-decoration: underline;
	text-underline-offset: 1px;
	transition: color $animation-duration $animation-function;

	@media (hover: hover) and (pointer: fine) {
		&:hover,
		&:focus-visible {
			@include theme {
				color: theme-get(text-text-accent);
			}
		}
	}
}

ul.list {
	padding-left: 0;
}

li.listItem {
	display: flex;
	gap: rem-convert(10px);

	&:not(:last-child) {
		margin-bottom: rem-convert(12px);
	}
}

div.listItemMarker {
	display: block;
}

div.listItemMarker svg {
	width: rem-convert(13.5px) !important;
	height: rem-convert(14px) !important;

	@include theme {
		color: theme-get(icon-icon-blue) !important;
	}
}

.image {
	position: relative;
	transition: transform $animation-duration $animation-function;
}

.faqItem.isOpen .image {
	transform: rotateZ(90deg);
}
