.wrapper {
	display: flex !important;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	gap: rem-convert(40px);
	padding-top: rem-convert(40px);
	padding-bottom: rem-convert(40px);

	@include theme {
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		gap: rem-convert(64px);
		padding-top: rem-convert(96px) !important;
		padding-bottom: rem-convert(96px) !important;
	}

	@include media(md) {
		flex-direction: row;
		gap: rem-convert(98px);
	}
}

.text {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	@include media(md) {
		max-width: rem-convert(500px);
		text-align: left;
		align-items: flex-start;
	}

	.title {
		margin-bottom: rem-convert(16px);
		letter-spacing: rem-convert(-1.5px);

		@include media(sm) {
			margin-bottom: rem-convert(24px);
		}
	}

	.content {
		margin-bottom: rem-convert(32px);
		letter-spacing: rem-convert(-0.125px);

		@include theme {
			color: theme-get(text-text-muted);
		}
	}

	.button {
		width: 100%;
		@include media(sm) {
			width: fit-content;
		}
	}
}

.wrapper.light .text {
	@include media(md) {
		max-width: rem-convert(463px);
	}
}

.imageVideo {
	position: relative;
	aspect-ratio: 1.4315014 / 1;
	width: 100%;

	& :global(article.yt-lite) {
		width: 100%;
		height: 100%;
		margin: 0;
	}

	@include media(sm) {
		aspect-ratio: 1.43147208 / 1;
		max-width: rem-convert(564px);
	}

	&.image {
		outline-width: rem-convert(7px);
		outline-color: rgba(255, 255, 255, 0.15);
		outline-style: solid;
		aspect-ratio: auto;
		height: rem-convert(434px);
		overflow: hidden;

		img {
			object-fit: cover;
		}

		&,
		img {
			border-radius: rem-convert(16px);
		}

		@include media(sm) {
			aspect-ratio: auto;
			outline-width: rem-convert(12px);
			max-width: 100%;
		}
	}
}

.inlineLink {
	text-decoration: underline;
	color: inherit;
	transition: color $animation-duration $animation-function;

	@include media(sm) {
		@include theme {
			&:hover {
				color: theme-get(text-text-accent);
			}
		}
	}
}

// @TODO: make sure this placeholder looks good
.videoWrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.placeholder {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	color: #666;
}
