.wrapper {
	margin: 0 auto;
	padding: rem-convert(70px) 0 rem-convert(97px);

	@include media(sm) {
		max-width: 92%;
		padding: rem-convert(120px) 0 rem-convert(112px);
	}

	@include media(md) {
		max-width: 85%;
	}

	@include media(lg) {
		max-width: 73%;
	}

	@include media(xl) {
		max-width: 68%;
	}

	@include media(xxl) {
		max-width: 63%;
	}
}

.title {
	color: $text-secondary;
	font-size: $font-m;
	line-height: 1.33;
	text-align: center;
	margin-bottom: rem-convert(11px);

	@include media(sm) {
		text-align: left;
		line-height: 1.1;
		font-size: $font-xl;
		margin-bottom: rem-convert(2px);
	}
}

.content {
	display: flex;
	align-items: center;
	flex-direction: column-reverse;

	@include media(sm) {
		align-items: flex-start;
		flex-direction: row;
	}
}

.text {
	@include media(sm) {
		width: 60%;
		margin-top: rem-convert(30px);
	}
}

.description {
	color: $primary-20;
	font-size: rem-convert(20px);
	font-weight: $font-regular;
	line-height: 1.5;
	text-align: center;
	margin-bottom: rem-convert(41px);

	@include media(sm) {
		font-size: $font-xs;
		line-height: 1.455;
		text-align: left;
		margin-bottom: rem-convert(56px);
	}
}

.button {
	width: 75%;
	max-width: min(100%, 279px);
	margin: 0 auto;

	@include media(sm) {
		width: rem-convert(200px);
		margin: 0;
	}

	& > span {
		width: 100%;
	}
}

.media {
	@include media(sm) {
		width: 40%;
		margin-left: rem-convert(18px);
	}
}
