.wrapper {
	padding-bottom: rem-convert(105px);
	padding-top: rem-convert(105px);
	justify-items: center;

	@include mediaMax(md) {
		padding-bottom: rem-convert(96px);
		padding-top: rem-convert(96px);
		display: block;
	}
}

.title {
	text-align: center;
	margin-bottom: 32px;

	@include theme {
		color: theme-get(text-text-primary);
	}
	@include media(sm) {
		margin-bottom: 48px;
	}
}

.tableWrapper {
	margin-top: 24px;
	overflow: hidden;
	border-radius: 16px;
	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
	}
}

.table {
	width: 100%;
	border-collapse: collapse;
	table-layout: auto;
	border-style: hidden;

	& td,
	th {
		@include theme {
			border: 1px solid theme-get(card-border-card-border-default);
		}
	}

	&Content {
		@include theme {
			background-color: theme-get(card-surface-card-surface-default);
		}

		font-family: var(--font-secondary);

		&Head {
			width: 50%;
			padding: rem-convert(16px);

			&:last-child {
				border-right: unset;
			}

			@include media(sm) {
				width: 40%;
			}

			&Image {
				display: flex;
				justify-content: center;
				max-width: 100px;
				margin: 0 auto;
				height: fit-content;
				max-height: rem-convert(32px);

				@include media(sm) {
					max-width: unset;
					max-height: rem-convert(48px);
				}
			}

			&Placeholder {
				display: none;
				@include media(sm) {
					display: table-cell;
					width: 20%;
				}
			}
		}

		&Title {
			padding: rem-convert(12px);
			@include theme {
				color: theme-get(text-text-primary);
			}

			@include media(sm) {
				display: table-cell;
				padding: rem-convert(20px);
				min-width: rem-convert(220px);
			}

			@include media(lg) {
				min-width: rem-convert(298px);
			}

			&Mobile {
				text-align: center;
				@include media(sm) {
					display: none;
				}
			}

			&Desktop {
				@include mediaMax(sm) {
					display: none;
				}
			}
		}

		&Text {
			padding: rem-convert(12px);
			vertical-align: top;

			@include media(sm) {
				padding: rem-convert(20px);
				flex: 1 0 0;

				&:last-child {
					border-right: unset;
					padding: rem-convert(20px);
				}
			}

			&.clientQuote {
				padding: rem-convert(12px);

				@include media(sm) {
					padding: rem-convert(20px);
				}
			}

			&.clientQuote {
				text-align: center;

				blockquote {
					line-height: 100%;
				}

				& blockquote,
				p {
					display: inline;

					& > p {
						font-weight: 500;
						line-height: rem-convert(24px);
						@include theme {
							color: theme-get(text-text-accent);
						}
					}
				}
			}

			.description {
				@include theme {
					color: theme-get(text-text-muted);
				}
				font-weight: 400;
				font-size: rem-convert(14px);
				line-height: rem-convert(21px);

				b {
					@include theme {
						color: theme-get(text-text-primary);
						font-weight: 500;
					}
				}

				@include media(sm) {
					font-size: rem-convert(16px);
					line-height: rem-convert(24px);
				}
			}

			.inlineLink {
				@include theme {
					color: theme-get(text-text-primary);
					text-decoration: underline;
				}
			}

			.listItem {
				display: flex;
				list-style: none;
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 0;
				}
			}
			.listItemMarker {
				display: inline-block;
				color: $accents-blue-600;
				margin-right: rem-convert(10px);

				& > img {
					margin-top: rem-convert(6px);
					width: rem-convert(12px);
					min-width: rem-convert(12px);
				}
			}

			ul {
				padding: 0;
				margin: 0;
			}
		}

		&Row {
			.tableContentTitle {
				border-bottom: none;
			}

			.tableContentText:not(.withBorder) {
				border-bottom: none;
			}
		}
	}
}

.description {
	@include theme {
		a {
			@media (hover: hover) {
				transition: color 0.2s ease-in-out;
				&:hover {
					color: theme-get(text-text-accent);
				}
			}
		}
	}
}
