.sectionWrapper {
	width: 100%;
	display: grid;
	place-items: center;
	position: relative;
	overflow-x: clip;

	.section {
		position: relative;
		width: 100%;

		&.dark {
			color: $grey-0;
			background-color: $grey-950;
		}
	}

	&.pushUp {
		margin-top: rem-convert(-144px);

		@include media(xs) {
			margin-top: rem-convert(-128px);
		}
	}
}

@media (max-width: 767px) {
	.section {
		background-image: attr(data-gradient-mobile url);
	}
}

@media (min-width: 768px) {
	.section {
		background-image: attr(data-gradient url);
	}
}
