.image {
	height: auto;
	object-fit: cover;
	width: 100%;
	padding-bottom: rem-convert(26px);
}

.figure {
	width: 100%;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: $shadow-light-card;

	> div {
		position: unset !important;
	}

	img {
		display: block;
		object-fit: contain;
		width: 100% !important;
		position: relative !important;
		height: unset !important;
	}

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
	}
}

.imageAlign {
	&Left {
		margin: 0;
	}

	&Center {
		margin: 0 auto;
	}

	&Right {
		margin: 0 0 0 auto;
	}
}

.imageSize {
	@include media(sm) {
		&Small {
			width: 40%;
		}

		&Medium {
			width: 60%;
		}

		&Big {
			width: 80%;
		}

		&Wide {
			width: 100%;
		}
	}
}

.imageCaption {
	display: block;
	text-align: center;
	padding: rem-convert(12px);

	@include theme {
		color: theme-get(text-text-muted);
		background: theme-get(card-surface-card-surface-default);
	}

	@include media(sm) {
		padding: rem-convert(16px);
	}
}
