.card {
	position: relative;
	min-height: rem-convert(178px);
	display: flex;
	flex-direction: column;
	gap: rem-convert(26px);
	padding: rem-convert(32px);
	border-radius: 16px;
	transition: border $animation-duration linear;
	box-shadow: $shadow-light-card;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);

		&:hover {
			border: 1px solid theme-get(card-border-card-border-hover);
		}
	}

	@include mediaMax(sm) {
		padding: rem-convert(24px);
		margin-bottom: rem-convert(20px);
	}

	@include media(sm-md) {
		gap: rem-convert(32px);
	}

	// make logo images white if theme is dark
	&[data-theme='dark'] {
		img {
			filter: brightness(0) invert(1);
		}
	}
}

.title {
	flex: 1;
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.imageWrapper {
	position: relative;
	width: 100%;
	height: rem-convert(32px);

	@include media(sm) {
		height: rem-convert(44px);
	}

	img {
		object-position: left;
	}
}

.link {
	font-family: var(--font-secondary);
	display: flex;
	flex: 0;
	align-items: center;
	gap: rem-convert(8px);
	font-weight: 500;

	font-size: rem-convert(16px);

	@include media(sm-md) {
		font-size: rem-convert(18px);
	}
}
