.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;
	padding-top: rem-convert(64px);
	padding-bottom: rem-convert(64px);

	@include media(sm) {
		padding-top: rem-convert(96px);
		padding-bottom: rem-convert(96px);
	}

	&.hasSubHeading {
		@include media(lg) {
			padding-top: rem-convert(48px);
			padding-bottom: rem-convert(128px);
		}

		.title {
			text-wrap: balance;
		}
	}

	&.isHome {
		padding-top: rem-convert(168px);

		@include media(sm) {
			padding-top: rem-convert(175px);
		}

		@include media(lg) {
			padding-top: rem-convert(220px);
			padding-bottom: 0 !important;
		}
	}

	.backgroundImage {
		@include media(lg) {
			padding-top: rem-convert(96px);
			padding-bottom: rem-convert(160px);
		}
	}
}

label.subTitle {
	color: $accents-cyan-500;
	display: none;
	text-transform: uppercase;

	@include media(lg) {
		display: block;
		margin-bottom: rem-convert(40px);
	}
}

.title {
	margin-bottom: rem-convert(16px);
	max-width: 90%;

	@include media(sm) {
		letter-spacing: rem-convert(-1.5px);
		margin-bottom: rem-convert(24px);
	}

	@include media(lg) {
		letter-spacing: rem-convert(-1px);
		max-width: rem-convert(778px);
	}
}

.content {
	margin: 0 auto;
	letter-spacing: rem-convert(-0.1px);

	@include theme {
		color: theme-get(text-text-muted);
	}

	@include media(lg) {
		max-width: rem-convert(764px);
	}
}

.buttonsWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: rem-convert(16px);
	width: 100%;
	margin-top: rem-convert(32px);

	.button {
		margin: 0;
	}

	&.isFirstInPage .button {
		flex: 1;
		width: 100%;
		@include media(lg) {
			width: unset;
			flex: unset;
		}
	}

	@include media(sm) {
		margin-top: rem-convert(40px);
		flex-direction: row;
		gap: rem-convert(24px);
	}
}

.asset {
	position: relative;
	display: none;
	margin-top: rem-convert(-12px);
	pointer-events: none;

	@include media(sm) {
		display: block;
		width: 125%;
	}

	@include media(md) {
		margin-top: rem-convert(-8px);
		width: rem-convert(1440px);
	}

	&.homeHero:not(:has(svg)) {
		max-width: 100vw;
	}

	&.homeHero:has(svg) {
		z-index: 4;

		@include media(sm) {
			width: 220%;
			margin-left: -60%;
		}

		@include media(md) {
			width: 160%;
			margin-left: -30%;
		}

		@include media(xl) {
			width: 140%;
			margin-left: -20%;
		}

		@include media(xxxl) {
			width: 100%;
			max-width: rem-convert(2560px);
			margin-left: auto;
			margin-right: auto;
			mask: linear-gradient(
				to right,
				transparent 0%,
				black 10%,
				black 90%,
				transparent 100%
			);
		}
	}

	&.background {
		position: absolute;
		inset: 0;
		width: 100%;
		z-index: -1;

		img {
			margin: 0 auto;
			max-width: rem-convert(1440px);
			width: 100%;
			height: auto;
		}

		@include media(sm) {
			display: none;
		}

		@include media(lg) {
			display: block;
			width: 160%;
			margin-top: rem-convert(100px);
			margin-left: -30%;
		}

		@include media(xl) {
			margin-top: rem-convert(80px);
			width: 180%;
			margin-left: -40%;
		}

		@include media(xxxl) {
			mask: linear-gradient(
				to right,
				transparent 0%,
				black 10%,
				black 90%,
				transparent 100%
			);
		}
	}
}

.inlineLink {
	text-decoration: underline;
	color: inherit;
	transition: color $animation-duration $animation-function;

	@include media(sm) {
		@include theme {
			&:hover {
				color: theme-get(text-text-accent);
			}
		}
	}
}
