.sectionWrapper {
	padding-top: rem-convert(64px);
	padding-bottom: rem-convert(64px);

	@include media(sm) {
		padding-top: rem-convert(96px);
		padding-bottom: rem-convert(96px);
	}

	@include media(lg) {
		padding-top: rem-convert(64px);
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		@include media(lg) {
			align-items: flex-start;
		}

		.backButton {
			margin-bottom: rem-convert(16px);

			@include media(sm) {
				margin-bottom: rem-convert(32px);
			}

			@include media(lg) {
				margin-bottom: rem-convert(5px);
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;

			.subTitle {
				text-transform: uppercase;
				margin-bottom: rem-convert(16px);

				@include media(sm) {
					margin-bottom: rem-convert(24px);
				}
			}

			.image {
				width: 100%;
				height: auto;
				border-radius: rem-convert(16px);
				max-width: rem-convert(762px);
				margin-top: rem-convert(48px);

				@include media(sm) {
					margin-top: rem-convert(64px);
				}
			}
		}
	}
}

.subTitle {
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.contentWrapper {
	display: grid;
	gap: rem-convert(64px);
	padding-top: rem-convert(64px);
	padding-bottom: rem-convert(64px);
	width: 100%;

	@include media(sm) {
		padding-top: rem-convert(96px);
		padding-bottom: rem-convert(96px);
	}

	@include media(lg) {
		grid-template-columns: rem-convert(303px) 1fr;
		gap: rem-convert(94px);
		padding-top: rem-convert(96px);
		padding-right: rem-convert(239px);
	}

	.keyPointsWrapper {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
	}
}

.keypointsPanel {
	position: sticky;
	padding: rem-convert(16px);
	top: calc(var(--top-navbar-height, 73px) + 3rem);
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: rem-convert(12px);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
	}

	&,
	* {
		overflow: unset !important;
	}

	@include media(lg) {
		border-radius: rem-convert(12px);
	}

	.keyPoint {
		display: flex;
		flex-direction: column;
		gap: rem-convert(10px);

		&Title {
			color: $grey-500;
			font-weight: $font-semibold;
			text-transform: uppercase;
		}

		&Content {
			display: flex;
		}
	}

	.separator {
		display: block;
		height: rem-convert(1px);
		width: 100%;
		background-color: $grey-100;
	}
}

.description {
	font-weight: 500;
}

.list {
	padding-left: 0;
	list-style: none;
}

.listItem {
	display: flex;
	gap: rem-convert(8px);

	&:not(:last-child) {
		margin-bottom: rem-convert(12px) !important;
	}

	p {
		font-size: rem-convert(14px);
		line-height: 150%;
		font-weight: 400;

		@include media(sm) {
			font-size: rem-convert(16px);
		}
	}
}

.listItemMarker {
	display: block;
	margin-top: rem-convert(-1px);
}

.listItemMarker svg {
	width: rem-convert(12px) !important;
	height: rem-convert(12px) !important;

	@include theme {
		color: theme-get(icon-icon-blue) !important;
	}
}
