.container {
	cursor: pointer;
	width: 100%;

	&:focus-within {
		outline: 1px dashed $white;
	}
}

.title {
	margin-bottom: rem-convert(24px);

	@include theme {
		color: theme-get(text-text-primary);
	}
}

.imageContainer {
	position: relative;
	width: 100%;
	aspect-ratio: 16 / 9;
	border-radius: rem-convert(24px);
	overflow: hidden;
}

.details {
	margin: rem-convert(32px) 0 rem-convert(24px);

	.category,
	.date {
		text-transform: uppercase;
		letter-spacing: 0.7px;
	}

	.category {
		margin-right: rem-convert(12px);

		@include theme {
			color: theme-get(text-text-accent);
		}
	}

	.date {
		margin-left: rem-convert(12px);

		@include theme {
			color: theme-get(text-text-muted);
		}
	}
}

.excerpt {
	margin-bottom: rem-convert(24px);

	@include theme {
		color: theme-get(text-text-muted);
	}
}

.link {
	@include theme {
		color: theme-get(text-text-accent);
	}
}
