.tabsSection {
	padding: rem-convert(51px) 0 rem-convert(66px);

	@include media(sm) {
		padding: rem-convert(122px) 0 rem-convert(111px);
	}
}

.container {
}

.title {
	text-align: center;
	margin: 0 auto rem-convert(42px);
	max-width: 90%;
	line-height: 1.09;
}

h3.tabTitle {
	line-height: 1.53;
}

.content {
	text-align: center;
	@include media(lg) {
		text-align: left;
	}
}

h4.h4,
p.description {
	font-family: var(--font-secondary);
	font-size: rem-convert(18px);
	line-height: 1.33;
}

.h4 {
	color: $cyan;
}

p.description {
	color: $primary-20;
	font-weight: $font-regular;
}

.tabList {
	background: linear-gradient(
		90deg,
		rgba(0, 129, 179, 0.06) 5.52%,
		rgba(0, 255, 255, 0.06) 47.99%,
		rgba(111, 239, 45, 0.06) 92.4%
	);
	padding: 0;
	list-style: none;
	display: grid;
	text-align: center;
	grid-auto-flow: column;

	@include media(lg) {
		grid-auto-columns: rem-convert(149px);
		width: 45%;
	}
}

.tab {
	cursor: pointer;
	padding: rem-convert(11px) 0;
	border-bottom: 1px solid transparent;

	&:hover,
	&:focus-visible {
		outline: none;
		background: linear-gradient(
			90deg,
			#0081b3 5.52%,
			#00ffff 47.99%,
			#6fef2d 92.4%
		);
		background-clip: text;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
	}

	&.activeTab,
	&:focus-visible {
		border-image: linear-gradient(
			90deg,
			#0081b3 5.52%,
			#00ffff 47.99%,
			#6fef2d 92.4%
		);
		border-image-slice: 1;
	}
}

.blocks {
	margin-top: rem-convert(45px);

	display: flex;
	justify-content: center;
	margin-bottom: rem-convert(30px) !important;

	@include mediaMax(lg) {
		position: absolute;
		bottom: 0;
		margin: 0 auto;
		left: 0;
		right: 0;
	}

	@include media(lg) {
		margin-bottom: rem-convert(30px) !important;
		justify-content: flex-start;
	}
}

.tabs {
	position: relative;
	border: 1px solid $primary-40;
	border-radius: rem-convert(15px);
	max-width: 100%;
	margin: 0 auto;
	background-color: $grey-950;
	padding-bottom: rem-convert(100px);

	@include media(lg) {
		max-width: 100%;
		padding-bottom: 0;
	}
}

.tabPanel {
	display: flex;
	border-radius: rem-convert(15px);
	flex-direction: column;

	@include media(lg) {
		flex-direction: row;
	}

	.content {
		width: 100%;
	}

	.tabBlock {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 rem-convert(18px);
		border-radius: rem-convert(15px);
		margin-top: 0;
		background-color: $grey-950;

		&.tabBlockWithImage {
			padding-top: rem-convert(10px);
			padding-bottom: rem-convert(10px);
		}
	}
}

.imageContainer {
	width: 100%;
	height: 100%;
}

.image {
	position: relative;
	aspect-ratio: 1.33/1;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.codeBlock,
.tabBlockWithImage {
	width: 100%;
	height: rem-convert(274px);

	@media screen and (min-width: rem-convert(540px)) and (max-width: rem-convert(767px)) {
		height: rem-convert(350px);
	}

	@include media(sm) {
		height: rem-convert(400px);
	}
}

.codeBlock {
	margin-bottom: 0;
}

.pre,
.tabBlockWithImage {
	overflow: auto;
}

.tabsControlWrapper {
	margin: 0 auto;
}

.tabGridItems {
	justify-content: flex-start;
	gap: rem-convert(24px);
	margin-top: rem-convert(32px);

	@include media(sm) {
		margin-top: rem-convert(64px);
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}
}

div.tabGridItem {
	text-align: left !important;
	align-items: flex-start !important;
	display: flex !important;

	@include media(sm) {
		text-align: center !important;
		display: flex !important;
		align-items: center !important;
	}
}

.ctaLinkWrapper {
	margin: 64px auto;

	@include mediaMax(sm) {
		width: 100%;
		margin: 32px auto;
		a {
			width: 100%;
		}
	}
}
