.sectionContainer {
	padding-block: rem-convert(64px);

	@include media(sm) {
		padding-block: rem-convert(96px);
	}
}

.titleWrapper {
	display: flex;
	align-items: center;
	gap: rem-convert(12px);
	border-bottom: 2px solid transparent;
	width: fit-content;
	transition: border-bottom-color 0.2s ease-in-out;
}

.title {
	color: white;
	text-align: center;
	max-width: rem-convert(770px);
	margin-inline: auto;
	margin-bottom: rem-convert(40px);
	@include media(sm) {
		margin-bottom: rem-convert(64px);
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: rem-convert(16px);
	height: 100%;

	@include media(md) {
		grid-template-columns: 1fr rem-convert(592px);
		gap: rem-convert(24px);
	}
}

.additionalGrid {
	display: flex;
	flex-direction: column;
	margin-top: rem-convert(16px);
	gap: rem-convert(16px);

	@include media(md) {
		flex-direction: row;
		margin-top: rem-convert(24px);
		gap: rem-convert(24px);
	}
}

.card {
	border-radius: rem-convert(8px);
	border: 1px solid;
	backdrop-filter: blur(6px);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: rem-convert(16px);
	flex: 2;
	overflow: hidden;
	position: relative;
	transition: border-color $animation-duration $animation-function;

	@include theme {
		border-color: theme-get(card-border-card-border-default);
		background: rgba(12, 19, 31, 0.5);
	}

	&:hover {
		cursor: pointer;
		@include theme {
			border-color: theme-get(text-text-accent);
		}
	}

	&:hover .titleWrapper {
		@include theme {
			border-color: theme-get(text-text-accent);
		}
	}
}

.card[data-index='0'] {
	grid-row: span 2;
	height: rem-convert(357px);
	@include media(sm) {
		height: auto;
	}
	& .textContent {
		@include media(md) {
			max-width: 100%;
		}
	}
}

.card[data-index='1'] {
	height: rem-convert(363px);
	@include media(sm) {
		height: auto;
	}
}

.card[data-index='2'] {
	height: rem-convert(259px);
	@include media(sm) {
		height: auto;
	}
}

.card[data-index='3'] {
	height: rem-convert(259px);

	& .textContent {
		@include media(md) {
			max-width: 83%;
		}
	}
	@include media(sm) {
		height: auto;
	}
	@include media(md) {
		max-width: 100%;
	}
}

.card[data-index='4'] {
	min-height: rem-convert(357px);

	& .textContent {
		@include media(md) {
			max-width: 83%;
		}
	}
	@include media(sm) {
		min-height: auto;
	}
	@include media(lg) {
		flex: 0 0 rem-convert(657px);
	}
}

.textContent {
	display: flex;
	flex-direction: column;
	gap: rem-convert(16px);
	padding: rem-convert(24px);
	z-index: 5;

	@include media(sm) {
		font-size: rem-convert(24px);
		max-width: 50%;
		padding: rem-convert(40px);
	}
	@include media(md) {
		max-width: rem-convert(420px);
	}
}

.cardTitle {
	transition: all $animation-duration $animation-function;

	@include theme {
		color: theme-get(text-text-accent);
	}
}

.arrow {
	min-width: rem-convert(26px);
	height: rem-convert(30px);
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.cardImage {
	max-width: auto;
	height: auto;
	object-fit: contain;
	position: absolute;

	&[data-index='0'] {
		top: 45%;
		left: -10%;
		width: 120%;

		@include media(sm) {
			top: -10%;
			right: -25%;
			left: unset;
			width: 80%;
		}
		@include media(md) {
			top: unset;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	}

	&[data-index='1'] {
		top: 60%;
		left: 10%;
		right: 10%;
		width: 80%;

		@include media(sm) {
			top: 20%;
			right: 3%;
			left: unset;
			width: 40%;
		}
		@include media(md) {
			top: 30%;
			right: -16%;
			left: unset;
			width: 50%;
		}
	}

	&[data-index='2'] {
		top: 20%;
		left: -20%;
		width: rem-convert(490px);

		@include media(sm) {
			top: -20%;
			right: -10%;
			left: unset;
		}
		@include media(md) {
			right: -30%;
		}
	}

	&[data-index='3'] {
		top: 20%;
		left: -20%;
		width: rem-convert(490px);

		@include media(sm) {
			top: -20%;
			right: -10%;
			left: unset;
		}
		@include media(md) {
			right: -30%;
		}
	}

	&[data-index='4'] {
		top: 60%;
		left: 10%;
		right: 10%;
		width: 80%;

		@include media(sm) {
			top: 20%;
			right: 3%;
			left: unset;
			width: 40%;
		}
		@include media(md) {
			top: 30%;
			right: -20%;
			left: unset;
			width: 50%;
		}
	}
}

.description {
	font-size: rem-convert(16px);
	line-height: 1.5;
	@include theme {
		color: theme-get(text-text-muted);
	}
	@include media(sm) {
		font-size: rem-convert(18px);
	}
}
