.slackButtonWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	margin-bottom: 10px;

	@include media(lg) {
		margin-bottom: 0;
	}
}

.button {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 9px 0;
	border-radius: 9999px;
	border: none;
	width: 100%;
	cursor: pointer;
	transition: all 0.2s ease;
	gap: 4px;
	margin-top: 0;
	font-family: var(--font-secondary);

	@include media(sm) {
		min-width: 209px;
	}

	@include media(lg) {
		margin-top: 40px;
	}

	span {
		color: #0f0f37 !important;
		font-size: 1rem;
	}

	&:hover {
		transform: translateY(-1px);
		box-shadow: 0px 0px 12px 0px rgba(22, 252, 183, 0.25);
	}

	&.isBig {
		padding: 16px 0;

		@include media(sm) {
			min-width: 324px;
		}

		span {
			font-size: rem-convert(18px);
		}
	}

	&.light {
		background-color: white;
		border: 1px solid #0f0f37;
		color: #1a1a1a;

		.subtitle {
			color: #666;
		}
	}

	&.dark {
		background-color: #253854;
		border: 1px solid #7deded;

		span {
			color: white !important;
		}

		.subtitle {
			color: #253854;
		}
	}
}

.content {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 16px;
	font-weight: 400;
}

.icon {
	width: 20px;
	height: 20px;
}

.subtitle {
	font-size: 12px;
	color: #253854;
	font-weight: 400;
	margin-top: 8px;

	p {
		font-size: rem-convert(12px);

		@include media(sm) {
			font-size: rem-convert(14px);
		}
	}
}
