.popupContainer {
	border: 1px solid $primary-20;
	border-radius: rem-convert(28px);
	position: relative;
	height: 100%;
	aspect-ratio: 16/9;
	margin: rem-convert(55px) rem-convert(30px) rem-convert(25px);

	@include media(sm) {
		margin: rem-convert(15px) rem-convert(60px) rem-convert(15px);
	}
}

.closeIconWrapper {
	width: rem-convert(24px);
	height: rem-convert(24px);

	@include media(sm) {
		width: rem-convert(35px);
		height: rem-convert(35px);
	}
}

.embed {
	width: 100%;
	height: 100%;
	border-radius: rem-convert(28px);

	position: absolute;
	top: 0;
	left: 0;
}

.popup {
	border: none !important;
	background-color: transparent !important;
	padding: 0 !important;
	width: 90% !important;

	@include media(sm) {
		padding: rem-convert(16px) !important;
		width: 95% !important;
	}

	@include media(lg) {
		width: 85% !important;
	}

	@include media(xxl) {
		width: 75% !important;
	}
}
