.globeWrapper {
	bottom: 0;
	right: 0;
	position: absolute;
	width: 100%;
	max-height: 350px;
	pointer-events: auto;
	overflow-y: hidden;

	@include media(sm) {
		max-height: 605px;
	}

	@include media(xl) {
		width: 56%;
	}

	@include media(xxxxl) {
		right: rem-convert(200px);
	}

	canvas {
		width: 1440px;
		height: 886px;
	}
}

.outerContainer {
	position: static;
}

.heroSection.withGlobe {
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 5%;
		pointer-events: none;
		background: linear-gradient(to top, #0a101a, transparent);

		@include media(xl) {
			height: 10%;
		}
	}
}

.richContent {
	position: relative;

	.description {
		letter-spacing: normal;
		line-height: 150%;
		font-size: rem-convert(18px);
	}
}

.withGlobe {
	.outerContainer {
		padding-bottom: rem-convert(350px);

		@include media(sm) {
			padding-bottom: rem-convert(605px);
		}

		@include media(xl) {
			padding-bottom: rem-convert(88px);
		}
	}

	.container {
		padding: rem-convert(64px) 0 0;
		position: relative;
		z-index: 1;

		@include media(sm) {
			padding: rem-convert(96px) 0 0;
		}

		@include media(xl) {
			max-width: 49.5%;
			padding: rem-convert(88px) 0 0;
		}
	}

	.content {
		@include media(xl) {
			max-width: 49.5%;
			margin: 0;
		}
	}

	.title {
		margin-bottom: rem-convert(24px);
		max-width: rem-convert(575px);
	}

	.blocks {
		.blockWrapper {
			margin-top: rem-convert(16px);
			flex-direction: column;
			gap: rem-convert(16px);
			flex-grow: 1;

			@include media(sm) {
				margin-top: rem-convert(24px);
			}

			@include media(xl) {
				flex-direction: row;
			}

			& > a {
				width: 100%;

				@include media(xl) {
					width: fit-content;
				}
			}
		}
	}
}

.container {
	position: relative;
	padding: rem-convert(64px) 0 rem-convert(64px);

	@include media(sm) {
		padding: rem-convert(96px) 0 rem-convert(64px);
	}

	@include media(xl) {
		padding: rem-convert(88px) 0 rem-convert(88px);
	}

	.headings {
		.subTitle {
			display: block;
			text-transform: uppercase;
			margin-bottom: rem-convert(16px);

			@include theme {
				color: theme-get(text-text-accent);
			}

			@include media(sm) {
				margin-bottom: rem-convert(24px);
			}
		}

		.title {
			@include theme {
				color: theme-get(text-text-primary);
			}
		}
	}

	.content {
		display: flex;
		flex-direction: column-reverse;

		.headings {
			display: none;
			@include media(sm) {
				display: block;
			}
		}

		.figureImg {
			margin: rem-convert(25px) auto rem-convert(36px);
			@include media(sm) {
				margin: rem-convert(70px) 0 0;
			}
		}

		@include media(sm) {
			flex-direction: row;
		}

		@include media(lg) {
			max-width: 100%;
			margin: 0 auto;
		}

		.description {
			padding-left: 0;
		}

		.description,
		.list,
		.orderedList {
			@include theme {
				color: theme-get(text-text-muted);
			}
		}

		.list {
			margin-top: rem-convert(30px);
			padding-left: 0;
			margin-bottom: rem-convert(24px);

			@include media(xl) {
				margin-top: rem-convert(35px);
			}
		}

		.listItem {
			display: flex;
			align-items: flex-start;
			margin-bottom: rem-convert(12px);

			@include media(sm) {
				align-items: center;
			}

			.listItemMarker {
				margin-top: rem-convert(5px);
				display: block;
				flex-basis: 10%;
				flex-shrink: 0;

				@media screen and (min-width: rem-convert(375px)) and (max-width: rem-convert(500px)) {
					flex-basis: 7%;
				}

				@media screen and (min-width: rem-convert(500px)) and (max-width: rem-convert(767px)) {
					flex-basis: 4%;
				}

				@include media(sm) {
					flex-basis: auto;
				}

				@include theme {
					svg {
						color: theme-get(icon-icon-blue);
					}
				}
			}

			.description {
				text-align: left;
				font-size: rem-convert(18px);
				font-weight: $font-regular;
				line-height: 150%;
				padding-left: rem-convert(10px);

				@include media(sm) {
					margin-top: 0;
					flex-basis: auto;
					margin-left: rem-convert(5px);
				}
			}
		}

		.blocks {
			margin-top: rem-convert(32px);
			display: flex;
			flex-direction: column;
			justify-content: center;

			@include media(sm) {
				margin-top: rem-convert(40px);
				justify-content: left;
			}
		}
	}
}

.section5050 {
	padding: rem-convert(44px) 0 rem-convert(78px);

	@include media(sm) {
		padding: rem-convert(60px) 0 rem-convert(120px);
	}

	.content {
		.details {
			@include media(sm) {
				flex-basis: 40%;
			}

			@include media(md) {
				flex-basis: 38%;
			}

			@include media(xl) {
				flex-basis: 43.5%;
			}

			.richContent {
				max-width: 100%;
				.description {
					line-height: 1.47;
				}
			}
		}

		.figureImg {
			width: 100%;
			margin: rem-convert(50px) auto rem-convert(54px);

			@media screen and (min-width: rem-convert(540px)) and (max-width: rem-convert(767px)) {
				width: 80%;
			}

			@include media(sm) {
				flex-basis: 60%;
				margin: rem-convert(75px) 0 0;
			}

			@include media(md) {
				flex-basis: 50%;
			}

			@include media(xl) {
				flex-basis: 45%;
			}
		}

		.headings {
			@include media(sm) {
				margin-bottom: rem-convert(25px);
			}
		}

		.button {
			margin-top: rem-convert(40px);

			@include media(sm) {
				margin-top: rem-convert(21px);
			}
		}

		.title {
			@include media(sm) {
				max-width: 100%;
			}
		}
	}
}

.section7030 {
	.content {
		.details {
			@include media(sm) {
				flex-basis: 60%;
			}

			@include media(md) {
				flex-basis: 65%;
			}

			@include media(lg) {
				flex-basis: 62.5%;
			}

			.richContent {
				max-width: 100%;
				@include media(sm) {
					max-width: 95%;
				}
			}
		}

		.figureImg {
			width: 90%;

			@include media(xs) {
				width: 70%;
			}

			@media screen and (min-width: rem-convert(540px)) and (max-width: rem-convert(767px)) {
				width: 60%;
			}

			@include media(sm) {
				width: 100%;
				flex-basis: 38%;
			}

			@include media(md) {
				flex-basis: 30%;
			}

			@include media(lg) {
				flex-basis: 25%;
			}

			@include media(xl) {
				flex-basis: 23.5%;
			}
		}
	}

	.button {
		margin-top: rem-convert(37px);
		@include media(sm) {
			margin-top: rem-convert(50px);
		}
	}
}

.heroCustomer {
	.heroCustomerOuterContainer {
		padding-top: rem-convert(35px) !important;
	}

	.headings {
		@include media(sm) {
			margin-bottom: 0 !important;
		}
	}
	.content {
		justify-content: space-between;
		flex-direction: column;

		@include media(lg) {
			flex-direction: row;
		}
	}

	.details {
		@include media(lg) {
			flex-basis: 49% !important;
		}

		.richContent {
			max-width: 100%;

			ul {
				margin-top: rem-convert(20px);
			}

			.description {
				line-height: 1.47;
				margin-left: 0;
			}

			.blocks {
				display: inline-flex;
				gap: 20px;
				margin-right: 24px;
				margin-top: rem-convert(40px);

				a {
					margin-top: 0;
				}
			}
		}
	}
}

.imageLinksWrapper {
	display: grid;
	max-width: 100%;
	align-items: center;
	justify-content: center;
	gap: rem-convert(24px);
	margin-top: rem-convert(64px);

	@include mediaMax(sm) {
		display: grid;
		gap: rem-convert(16px);
	}

	@include media(xl) {
		max-width: rem-convert(461px);
		justify-content: flex-end;
		margin-top: 0;

		left: rem-convert(65px);
		position: relative;
	}

	@media (min-width: 820px) and (max-width: 1200px) {
		display: inline-flex;
		gap: 16px;
		flex-wrap: wrap;
	}
}

.imageLinkRow {
	display: flex;
	gap: rem-convert(16px);

	@include mediaMax(sm) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem-convert(16px);
	}

	@include media(lg) {
		&:nth-of-type(even) {
			margin-left: 33px;
		}
	}
}

.imageLinkBlock {
	flex: 1 0 auto;
	position: relative;
	background: $accents-blue-900;
	justify-content: center;
	height: 66px;
	max-width: 202px;
	padding: rem-convert(11px) rem-convert(24px);
	border-radius: rem-convert(8px);

	justify-self: flex-end;

	display: flex;
	gap: rem-convert(24px);
	align-items: center;

	border: 1px solid transparent;
	transition: all ease 200ms;

	@media (min-width: 820px) and (max-width: 993px) {
		max-width: 173px;
	}

	&:hover {
		border: 1px solid $accents-cyan-500;
	}

	@include mediaMax(sm) {
		max-width: 100% !important;
		width: 100%;
		justify-self: flex-start;
		justify-content: center;
		gap: rem-convert(16px);
		max-height: 56px;
	}
}

.imageWrapper {
	max-height: 44px;
	line-height: 0;

	& img {
		max-height: inherit;
		height: 100%;
		object-fit: contain;
	}
}

.imageLinkIcon {
	transform: rotate(-90deg);
}

.blocks {
	display: inline-flex;
	gap: 20px;
	margin-top: 1rem !important;

	@include media(lg) {
		margin-right: 24px;
		margin-top: rem-convert(40px);
	}

	& > div {
		@include mediaMax(sm) {
			flex-wrap: wrap !important;
		}

		@include mediaMax(lg) {
			flex-wrap: nowrap;
		}
	}

	a {
		margin-top: 0;
		width: 100%;

		@include mediaMax(sm) {
			margin-right: 0 !important;
			margin-top: 1rem !important;
		}

		@include media(sm-md) {
			width: 50%;
		}

		@include media(lg) {
			width: fit-content;
		}
	}
}

.mobileOnly {
	@include media(sm) {
		display: none !important;
	}
}
