.container {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: rem-convert(343px);
	max-height: rem-convert(424px);
	border-radius: rem-convert(16px);
	overflow: hidden;

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border: 1px solid theme-get(card-border-card-border-default);
		color: theme-get(text-text-muted);
	}

	@include media(sm) {
		max-width: rem-convert(378px);
		max-height: rem-convert(482px);
	}

	&:focus-within {
		outline: 1px dashed $white;
	}

	a {
		display: block;
		margin-top: auto;
	}
}

.imageContainer {
	position: relative;
	width: 100%;
	min-height: rem-convert(192px);

	@include media(sm) {
		min-height: rem-convert(212px);
	}
}

.excerpt {
	@include line-clamp(3);
}

h3.title {
	line-height: rem-convert(26.4px);
	letter-spacing: -2%;
	@include line-clamp(2);

	@include theme {
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		@include line-clamp(3);
	}
}

.details {
	padding: rem-convert(16px);
	font-size: rem-convert(14px);
	display: grid;
	grid-template-rows: 1fr 2fr 27px;
	gap: rem-convert(8px);
	flex-grow: 1;

	@include theme {
		color: theme-get(text-text-muted);
	}

	@include media(sm) {
		gap: rem-convert(16px);
		font-size: rem-convert(16px);
		padding: rem-convert(24px);
	}

	.category {
		color: $primary-20;
		margin-right: rem-convert(4px);
		text-transform: uppercase;

		@include theme {
			color: theme-get(text-text-accent);
		}
	}

	.date {
		margin-left: rem-convert(4px);
		text-transform: uppercase;
	}
}

button.readMore {
	height: 23px;
}

span.readMore {
	display: flex;
}
