.container {
	display: flex;
	flex-direction: column;
	gap: rem-convert(64px);

	@include theme {
		color: theme-get(text-text-primaru);
	}

	@include media(xl) {
		flex-direction: row;
		align-items: center;
		gap: rem-convert(68px);
	}
}

.imageContainer {
	position: relative;
	width: 100%;
	aspect-ratio: 16/9;

	@include media(xl) {
		flex: 1 0 rem-convert(564px);
	}

	img {
		object-fit: cover;
	}

	.image {
		padding-bottom: 0;
	}
}

.leftImage {
	@include media(xl) {
		order: -1;
	}
}

p.label {
	text-transform: uppercase;
	margin-bottom: rem-convert(16px);

	@include theme {
		color: theme-get(text-text-accent);
	}
}

.heading {
	margin-bottom: rem-convert(16px);
}

.content {
	& br:last-child {
		display: none;
	}

	@include theme {
		@media (hover: hover) {
			& .description a:hover {
				color: theme-get(text-text-accent);
			}
		}
	}
}

.description {
	@include theme {
		color: theme-get(text-text-muted);
	}
}

.list {
	padding-left: 0;
	.listItemMarker {
		@include theme {
			color: theme-get(icon-icon-blue);
		}
	}

	.listItem::marker {
		display: none;
	}

	&:has(.listItemMarker) {
		list-style: none;

		.listItem {
			display: flex;
			gap: rem-convert(8px);
		}
	}

	.listItemMarker svg {
		width: rem-convert(13.5px);
		height: rem-convert(14px);
	}
}

.listItem {
	.description {
		margin-bottom: 0;
		font-size: rem-convert(14px);

		@include media(sm) {
			font-size: rem-convert(16px);
		}
	}

	& + .listItem {
		margin-top: rem-convert(12px);
	}

	& b {
		@include theme {
			color: theme-get(text-text-accent);
		}

		@include media(sm) {
			font-weight: $font-medium;
		}
	}
}

.links {
	margin-top: rem-convert(32px);
	display: flex;
	flex-direction: column;
	gap: rem-convert(16px);

	@include media(sm) {
		flex-wrap: wrap;
		flex-direction: row;
	}
}

.link {
	width: 100%;
	flex-grow: 1;

	@include media(sm) {
		flex-grow: 0;
		width: fit-content;
	}
}
