div.container {
	position: relative;
	margin-bottom: rem-convert(32px);

	@include media(sm-md) {
		display: none;
	}

	.toggleButton {
		width: 100%;
	}
}

.active {
	@include theme {
		color: theme-get(text-text-accent);
	}
}

ul.items {
	padding: 0;
	width: 100%;
	flex-grow: 1;
	display: flex;
	gap: rem-convert(32px);
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item {
	list-style: none;

	@include theme {
		color: theme-get(text-text-muted);
	}
}

.hideOnTablet {
	display: none;
	@include media(sm-md) {
		display: block;
	}
}

.closeButton {
	width: 100%;

	& span {
		font-weight: $font-bold;
	}
}

.popup[open] {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 0;

	& > button + div {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}

.topicDesktop {
	display: block;
}
