.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.imageContainer {
	border-radius: 200px;
	overflow: hidden;
	aspect-ratio: 1;
	width: rem-convert(116px);
	position: relative;
	margin-bottom: rem-convert(12px);

	img {
		object-fit: cover;
		max-width: 100%;
	}
}

.name {
	margin-bottom: rem-convert(12px);
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.subheading {
	@include theme {
		color: theme-get(text-text-muted);
	}
}

.additional {
	@include theme {
		color: theme-get(text-text-primary);
	}
}

.links {
	margin-top: rem-convert(20px);
	display: flex;
	gap: rem-convert(20px);
	justify-content: center;
	align-items: center;
}

.link {
	position: relative;
	display: block;
	width: rem-convert(20px);
	aspect-ratio: 1;

	&:is(:focus-visible) {
		outline: 2px solid $button-border-secondary-button-border-secondary-focus !important;
	}

	@include theme {
		color: theme-get(icon-primary);
	}

	& svg {
		display: block;
	}
}

.card[data-variant='large'] {
	padding: rem-convert(32px) rem-convert(24px);
	border-radius: 16px;
	min-width: rem-convert(266px);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border: rem-convert(1px) solid theme-get(card-border-card-border-default);
	}

	@include media(md) {
		padding: rem-convert(24px);
	}

	.imageContainer {
		width: rem-convert(148px);
	}

	.link img {
		filter: brightness(0.2);
	}
}

.card[data-variant='default'] {
	.link img {
		filter: brightness(2);
	}
}
