.container {
	padding: rem-convert(12px);
	border-radius: 12px;
	margin-bottom: rem-convert(32px);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: rem-convert(12px);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border: 1px solid theme-get(card-border-card-border-default);
	}

	@include media(sm) {
		margin-bottom: rem-convert(22px);
	}

	@include media(xl) {
		margin-bottom: rem-convert(32px);
		align-items: flex-start;
	}

	&:last-child {
		margin-bottom: 0;
	}

	// Custom media styles
	@media (min-width: 660px) and (max-width: 1365px) {
		flex-direction: row;
		align-items: center;
	}
}

.form {
	display: flex;
	gap: rem-convert(12px);
	flex-direction: column;
	width: 100%;

	.input[type='email'] {
		width: 100%;
		font-size: rem-convert(12px);
		padding: rem-convert(8px) rem-convert(12px);

		@media (min-width: 660px) and (max-width: 1365px) {
			min-width: 249px;
		}

		@include media(md) {
			font-size: rem-convert(14px);
		}
	}
}

.error {
	padding-top: rem-convert(16px);
}

.newsletterText {
	letter-spacing: normal;

	& p:first-child {
		display: inline-block;
		margin-bottom: rem-convert(4px);
	}
}

.newsletterSubText {
	@include theme {
		color: theme-get(text-text-muted);
	}
}

.button {
	width: 100%;
}

.heading {
	display: flex;
	max-width: 365px;
	flex-grow: 1;
	gap: rem-convert(8px);
	align-items: center;
}

.imageContainer {
	width: fit-content;
	aspect-ratio: 1;
	padding: rem-convert(7px);
	border-radius: 8px;
	border: 1.333px solid rgba(255, 255, 255, 0.2);
	background: var(
		--primary-gradient-left-right-soft,
		linear-gradient(90deg, #69eaea -12.39%, #40c3f3 31.44%, #89e6b5 99.91%)
	);
	color: $icon-icon-black;

	& svg {
		display: block;
		width: rem-convert(16px);
		height: rem-convert(16px);
	}
}

.form,
.heading {
	@media (min-width: 660px) and (max-width: 1365px) {
		flex-direction: row;
		flex-grow: 1;
		max-width: 50%;
	}

	@media (min-width: 660px) and (max-width: 992px) {
		max-width: 365px;
	}
}
