$image-margin: 8.5%;

.box {
	padding: rem-convert(65px) 0 rem-convert(40px);
	font-family: var(--font-primary);

	@include media(sm) {
		padding: rem-convert(96px) 0 rem-convert(56px);
	}

	@include media(md) {
		padding: rem-convert(96px) 0;
	}
}

.box:first-child,
.box:last-child {
	background: $surface-background-dark;

	.title,
	.subtitle {
		color: $grey-0;
	}

	.listItem,
	.text {
		color: $grey-200;
	}

	.gridItems {
		border-color: $grey-800;
		background-color: $grey-opacity;
	}

	.blockItem {
		border-color: $accents-blue-800;
		--blockItem-hover: #253754;

		--item-text: #fff;
		--item-text-hover: #7deded;
	}
}

.box:not(:last-child):not(:first-child) {
	.title,
	.subtitle {
		color: $grey-950;
	}

	.listItem,
	.text {
		color: $grey-500;
	}

	.gridItems {
		border-color: $grey-100;
		background-color: $grey-0;
	}

	.blockItem {
		border-color: $grey-100;
		--blockItem-hover: #f0f0f1;
		--item-text: #0a101a;
		--item-text-hover: #0085ff;
	}
}

.box[data-order='odd'] {
	.content {
		@include media(md) {
			grid-template-columns: minmax(auto, 498px) 1fr;
			grid-template-areas:
				'body image'
				'gridItems gridItems'
				'subblocks subblocks';
		}
	}
}

.box[data-order='even'] {
	.content {
		@include media(md) {
			grid-template-columns: 1fr minmax(auto, 498px);
			grid-template-areas:
				'image body'
				'gridItems gridItems'
				'subblocks subblocks';
		}
	}
}

.content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		'body'
		'gridItems'
		'image'
		'subblocks';
	grid-row-gap: rem-convert(32px);

	@include media(md) {
		grid-column-gap: $image-margin;
		grid-row-gap: 0.5rem;
	}
}

.body {
	grid-area: body;
}

.image {
	grid-area: image;
	display: flex;
	align-items: center;
}

.imageWrapper {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	min-width: 100%;
	aspect-ratio: 1.33/1;
}

.gridItems {
	grid-area: gridItems;
	border: 1px solid;
	border-radius: 16px;

	padding: rem-convert(24px);
	@include media(sm) {
		padding: rem-convert(12px);
	}
}

.subblocks {
	grid-area: subblocks;
}

.title {
	text-align: left;
	margin-bottom: rem-convert(24px);
}

/* RICH TEXT BLOCK STYLING */
.list {
	padding: 0;
}

.listItem {
	display: flex;
	list-style: none;
	margin-bottom: rem-convert(12px);

	@include media(md) {
	}
}

.listItemMarker {
	display: inline-block;
	min-width: rem-convert(16px);
	margin: rem-convert(6px) rem-convert(14px) 0 0;
	color: $icon-icon-blue;
}

.description {
	display: inline;
	font-size: $font-xxs;
	font-weight: $font-regular;
	line-height: 1.5;

	@include media(sm) {
		font-size: rem-convert(18px);
	}

	&:has(span.blocks) {
		@include mediaMax(sm) {
			flex-direction: column;
		}

		@include mediaMax(md) {
			margin-top: rem-convert(32px);
			display: flex;
			gap: rem-convert(16px);

			& .blocks {
				margin: 0;
				flex-grow: 1;
			}

			& .blocks a {
				flex-grow: 1;
			}
		}
	}
}

/* END OF: RICH TEXT BLOCK STYLING */

.gridItemsGrid {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;

	@include media(sm) {
		grid-auto-flow: row;
		grid-template-columns: repeat(auto-fit, rem-convert(210px));
		gap: rem-convert(32px);
	}

	@include media(lg) {
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column dense;
		grid-template-columns: repeat(auto-fit, minmax(210px, 296px));
		grid-gap: rem-convert(22px) rem-convert(20px);
	}
}

div.blocks,
span.blocks {
	display: inline-flex;
	margin-right: rem-convert(14px);
	margin-top: rem-convert(30px);

	&:first-child {
		margin-left: auto;
	}

	&:last-child {
		margin-right: auto;
	}
}

.subtitle {
	text-align: center;
	font-size: rem-convert(26px);
	margin-top: rem-convert(20px);
	margin-bottom: rem-convert(24px);

	@include media(sm) {
		font-size: rem-convert(32px);
		margin-bottom: rem-convert(32px);
		line-height: 1.01;
	}
}

.imageItems {
	justify-content: center;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.blockItem {
	&:not(:last-child) {
		padding: rem-convert(16px) rem-convert(2px);
		border-bottom: 1px solid;
	}

	&:last-child {
		padding: rem-convert(16px) rem-convert(2px) rem-convert(8px);
	}

	&:first-child {
		padding: rem-convert(8px) rem-convert(2px) rem-convert(16px);
	}

	@include media(sm) {
		padding: rem-convert(8px) rem-convert(2px) !important;
		border-bottom: unset !important;
		border-radius: 8px;
		min-width: 210px;
		transition-property: color, background-color;
		transition-duration: $animation-duration;
		transition-timing-function: $animation-function;

		&:hover:is(a) {
			.itemName,
			.blockIcon {
				color: var(--item-text-hover);
			}

			background-color: var(--blockItem-hover);
		}
	}

	@extend .item;
}

.blockImage {
	position: relative;
	width: rem-convert(24px);
	height: rem-convert(24px);
	min-width: rem-convert(24px);
	min-height: rem-convert(24px);
	margin-bottom: rem-convert(8px);
}

.blockIcon {
	color: var(--item-text);
	margin-bottom: rem-convert(2px);
	& > svg {
		width: 24px;
		height: 24px;
	}
}

.itemImage {
	max-height: rem-convert(24px);
}

.itemName {
	color: var(--item-text);
	text-align: center;
}

.inlineLink {
	text-decoration: underline;
	transition: color $animation-duration $animation-function;

	&:hover {
		color: $accents-blue-500;
	}
}
