.closeIcon {
	position: absolute;
	top: rem-convert(24px);
	right: rem-convert(24px);
	cursor: pointer;
	z-index: 7;
}

.modal {
	border: 1px solid $primary-20;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: rem-convert(28px);
	background-color: $grey-950;
	max-height: 100%;
	overflow-y: auto;
	width: 95%;

	@include media(xs) {
		width: 90%;
	}

	@include media(sm) {
		width: 50%;
	}

	@include media(xl) {
		width: 36%;
	}

	@include media(xl) {
		width: 30.8%;
	}
}

.modalFadeIn {
	animation: fadeIn $animation-duration;
}

.modalFadeOut {
	animation: fadeOut $animation-duration;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
