.codeBlock {
	position: relative;
	padding: 0;
	margin-bottom: rem-convert(48px);
	max-width: 100%;
	display: flex;
	flex-direction: column;
	overflow: auto;

	&:last-child {
		margin-bottom: 0;
	}
}

.pre {
	height: 100%;
	display: flex;
	align-items: flex-start;
	margin-top: 0 !important;
	position: relative;
	max-width: 100%;

	&:not(:hover) {
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-corner,
		&::-webkit-scrollbar-thumb {
			background: transparent;
		}
	}

	&::-webkit-scrollbar {
		width: 7px;
		height: 7px;
		border-radius: 15px;
		-webkit-appearance: none;
	}

	&::-webkit-scrollbar-track {
		background: #64646940;
		border-radius: 15px;
	}

	&::-webkit-scrollbar-thumb {
		cursor: pointer;
		background: $primary-40;
		border-radius: 15px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		transition: $animation-duration;

		&:hover {
			background: $primary-30;
		}
	}

	&::-webkit-scrollbar-corner {
		background-color: #64646940;
	}

	&[class*='language-'] {
		border-radius: 16px;
		overflow: hidden;
		box-shadow: $shadow-light-card;
		padding: 0 rem-convert(40px) 0 0;

		@include theme {
			border: 1px solid theme-get(card-border-card-border-default);
			color: theme-get(text-text-muted);
			background: theme-get(card-surface-card-surface-default);
		}

		@include media(sm) {
			padding: 0 rem-convert(52px) 0 0;
		}
	}

	&[class*='language-'] > code {
		padding: rem-convert(16px);
		border: none;
		box-shadow: none;
		border-image-width: 0;

		@include theme {
			background: theme-get(card-surface-card-surface-default);
		}

		@include media(sm) {
			padding: rem-convert(24px);
		}
	}

	&[class*='language-']::before,
	&[class*='language-']::after {
		box-shadow: none;
	}
}

.button {
	cursor: pointer;
	position: absolute;
	z-index: 2;
	top: rem-convert(16px);
	right: rem-convert(16px);
	background: transparent;
	padding: rem-convert(4px);
	border: none;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;

	@include theme {
		background: theme-get(
			button-surface-secondary-button-surface-secondary-default
		);

		&:hover {
			background: theme-get(
				button-surface-secondary-button-surface-secondary-hover
			);
		}
	}

	@include media(sm) {
		top: rem-convert(24px);
		right: rem-convert(24px);
	}
}

.code {
	flex: 1;
}

.icon {
	display: block;
}
