.emailForm {
	display: flex;
}

.emailInput {
	box-sizing: border-box;
	border: 1px solid $primary-20;
	color: $primary-100;
	border-radius: rem-convert(20px);
	margin-top: rem-convert(25px);
	padding-left: rem-convert(20px);
	margin-right: rem-convert(5px);
	width: 100%;
	height: rem-convert(39px);

	@include media(sm) {
		width: 47.6%;
		margin-right: rem-convert(13px);
	}
}

.emailTag {
	color: $primary-20;
	font-weight: $font-medium;
	margin-top: rem-convert(18px);
	@include mediaMax(sm) {
		font-size: rem-convert(12px);
	}
}

.detailsButton {
	margin-top: rem-convert(25px);
}
