.container {
	@include media(sm) {
		display: block;
	}
}

.title {
	order: 1;
	margin: rem-convert(27px) 0 rem-convert(22px);
	font-size: $font-m;
	font-weight: $font-bold;
	line-height: 1.19;
	word-wrap: break-word;

	@include media(sm) {
		order: 0;
		font-size: $font-xl;
		margin: 0 0 rem-convert(24px);
	}
}

.article {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	max-width: calc(100vw - rem-convert(32px));

	@include media(sm) {
		max-width: calc(100vw - rem-convert(64px));
	}

	@include media(lg) {
		max-width: calc(100vw - rem-convert(128px));
	}

	@include media(xl) {
		max-width: rem-convert(665px);
	}
}

.description {
	margin-bottom: rem-convert(48px);
	word-break: break-word;

	&:last-child {
		margin-bottom: 0;
	}

	code {
		border-radius: 4px;
		font-size: rem-convert(16px);
		line-height: 125%;
		font-weight: $font-medium;
		padding: rem-convert(3px) rem-convert(6px);
		background-color: $accents-blue-100;
	}
}

.h1,
.h2 {
	margin-bottom: rem-convert(24px);
	scroll-margin-top: 3.5rem;
}

.h3,
.h4,
.h5,
.h6 {
	margin-bottom: rem-convert(16px);
}

.captionAlign {
	@include media(sm) {
		&Left {
			text-align: left;
		}

		&Center {
			text-align: center;
		}

		&Right {
			text-align: right;
		}
	}
}

.inlineLink {
	cursor: pointer;
	text-decoration: underline;
	text-underline-offset: rem-convert(3px);
	font-size: inherit;

	&,
	& * {
		word-break: break-word;
	}

	&:is(:hover),
	&:is(:hover) * {
		@include theme {
			color: theme-get(text-text-accent);
		}
	}
}

.quote {
	font-style: italic;
	margin-bottom: rem-convert(48px);
	word-break: break-word;

	.description {
		font-size: inherit;
		padding-left: rem-convert(16px);
	}

	@include theme {
		border-left: rem-convert(5px) solid theme-get(text-text-accent);
	}
}

.orderedList {
	margin-bottom: rem-convert(48px);
	padding-left: rem-convert(16px);

	.listItem {
		padding-left: rem-convert(16px);
	}
}

.list {
	padding-left: rem-convert(16px);
	margin-bottom: rem-convert(48px);

	.listItem {
		list-style-image: url("data:image/svg+xml,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m10.089 3.819 1.316-2.27L8.659 0 7.503 2.36a1 1 0 0 1-.35.399.903.903 0 0 1-.984 0 1 1 0 0 1-.352-.399L4.66 0 1.94 1.544l1.892 3.26 6.257-.985ZM13.507 5.462 0 5.59v2.936l4.232-.015-2.283 3.946L4.67 14l1.157-2.359a.999.999 0 0 1 .35-.4.902.902 0 0 1 .985 0c.149.097.27.235.351.4L8.668 14l2.744-1.558-1.85-3.194-3.547-.738 7.496-.027-.004-3.02Z' fill='%230085FF'/%3E%3C/svg%3E");
		padding-left: 1ch;
	}
}

.listItem {
	&::marker {
		@include theme {
			color: theme-get(icon-icon-blue);
		}
	}

	.description {
		margin-bottom: 0;
	}

	& + .listItem {
		margin-top: rem-convert(12px);
	}

	ol,
	ul {
		margin-top: rem-convert(16px);
	}
}

.image {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: rem-convert(26px);

	& img {
		height: unset !important;
	}
}

.imageCaption {
	display: block;
	text-align: center;
	padding: rem-convert(12px);

	@include theme {
		color: theme-get(text-text-muted);
		background: theme-get(card-surface-card-surface-default);
	}

	@include media(sm) {
		padding: rem-convert(16px);
	}
}

.hr {
	margin: rem-convert(25px) 0;
	border: 0;
	height: 2px;
	box-shadow: none;

	@include theme {
		background-color: $grey-200;
	}

	@include media(sm) {
		margin: rem-convert(29px) 0;
	}
}

.emailForm {
	@include media(sm) {
		@include mediaMax(lg) {
			flex-direction: row;
			justify-content: space-between;
			gap: rem-convert(16px);

			& > * {
				flex: 1;
			}

			& form {
				flex-direction: row;
			}

			& button {
				max-width: rem-convert(100px);
			}

			[class*='imageContainer'] {
				margin-right: rem-convert(8px);
			}
		}
	}
}

.table {
	table {
		border-radius: rem-convert(8px) !important;
	}

	p {
		font-size: rem-convert(14px) !important;
	}
}
