@mixin border($color, $width: 1.5px) {
	box-shadow:
		0px calc($width * -1) 0px $color inset,
		0px $width 0px $color inset,
		$width 0px 0px $color inset,
		calc($width * -1) 0px 0px $color inset;
}

.button {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	height: fit-content;
	background-color: transparent;
	gap: rem-convert(8px);
	transition-property: color, background-color, box-shadow, outline-width,
		outline-color, padding;
	transition-duration: $animation-duration;
	transition-timing-function: $animation-function;
	border-radius: rem-convert(24px);
	cursor: pointer;

	span {
		white-space: nowrap;
		font-weight: $font-medium;
	}

	&:disabled {
		cursor: not-allowed !important;
	}
}

.button-icon-left {
	flex-direction: row-reverse;
}

.button-small {
	padding: rem-convert(10px) rem-convert(16px);
	height: rem-convert(41px);

	@include mediaMax(sm) {
		&.button-primary,
		&.button-secondary {
			height: rem-convert(44px);
			padding: rem-convert(13px) rem-convert(16px);
		}
	}

	.button-icon-svg {
		width: rem-convert(16px);
		height: rem-convert(16px);
		min-width: rem-convert(16px);
	}
}

.button-large {
	padding: rem-convert(14px) rem-convert(24px);
	height: rem-convert(55px);

	.button-icon-svg {
		width: rem-convert(20px);
		height: rem-convert(20px);
		min-width: rem-convert(20px);

		@include media(sm) {
			width: rem-convert(24px);
			height: rem-convert(24px);
			min-width: rem-convert(24px);
		}
	}
}

.button-primary {
	background-color: $button-surface-primary-button-surface-primary-default;
	color: $button-text-primary-button-text-primary-default;
	@include border($button-border-primary-button-border-primary-default);

	@include media(sm) {
		&:hover {
			background-color: $button-surface-primary-button-surface-primary-hover;
			@include border($button-border-primary-button-border-primary-hover);
		}
	}

	&:focus-visible {
		outline-color: $button-border-primary-button-border-primary-focus;
		outline-style: solid;
		outline-width: 3px;
	}

	&:disabled {
		color: $button-text-primary-button-text-primary-inactive;

		@include theme {
			background-color: theme-get(
				button-surface-primary-button-surface-primary-inactive
			);
			@include border(
				theme-get(button-surface-primary-button-surface-primary-inactive)
			);
		}
	}
}

.button-secondary,
.button-icon {
	&:is(:focus-visible) {
		outline-color: $button-border-secondary-button-border-secondary-focus;
		outline-style: solid;
		outline-width: 3px;
	}

	@include theme {
		background-color: theme-get(
			button-surface-secondary-button-surface-secondary-default
		);
		color: theme-get(button-text-secondary-button-text-secondary-default);
		@include border(
			theme-get(button-border-secondary-button-border-secondary-default)
		);

		@include media(sm) {
			&:hover {
				background-color: theme-get(
					button-surface-secondary-button-surface-secondary-hover
				);
				@include border(
					theme-get(button-border-secondary-button-border-secondary-hover)
				);
			}
		}

		&:disabled {
			color: theme-get(button-text-secondary-button-text-secondary-inactive);
			background-color: theme-get(
				button-surface-secondary-button-surface-secondary-inactive
			);
			@include border(
				theme-get(button-surface-secondary-button-surface-secondary-inactive)
			);
		}
	}
}

.button-icon {
	padding: rem-convert(16px) !important;
	width: rem-convert(52px);
	min-width: rem-convert(52px);
	height: rem-convert(52px);
	border-radius: rem-convert(16px);

	.button-icon-svg {
		width: rem-convert(20px);
		height: rem-convert(20px);
		min-width: rem-convert(20px);
	}
}

.button-tertiary {
	border-radius: rem-convert(4px);
	height: rem-convert(44px);
	padding: rem-convert(10px) rem-convert(0px);

	@include theme {
		color: theme-get(button-text-tertiary-tertiary-default);

		@include media(sm) {
			&:hover {
				color: theme-get(button-text-tertiary-tertiary-hover);
			}
		}

		&:disabled {
			color: theme-get(button-text-tertiary-tertiary-inactive);
		}
	}

	&:focus-visible {
		outline-color: $button-border-secondary-button-border-secondary-focus;
		outline-style: solid;
		outline-width: 2px;
		padding-left: rem-convert(4px);
		padding-right: rem-convert(4px);
	}

	.button-icon-svg {
		width: rem-convert(16px);
		height: rem-convert(16px);
		min-width: rem-convert(16px);
	}

	@include media(sm) {
		height: rem-convert(27px);
		padding: rem-convert(0px);

		.button-icon-svg {
			width: rem-convert(16px);
			height: rem-convert(16px);
			min-width: rem-convert(16px);
		}
	}
}
