.highlight {
	position: relative;
	width: fit-content;
	z-index: 1;
	display: inline;
	background-image: linear-gradient(
			120deg,
			rgb(125, 237, 237) 0%,
			rgb(125, 237, 237) 100%
		),
		linear-gradient(
			to top,
			rgba(0, 133, 255, 1) 2.21%,
			rgba(105, 234, 234, 0.5) 23.32%,
			rgba(164, 225, 133, 0.2) 53.92%,
			rgba(164, 225, 133, 0) 81.87%
		);
	background-repeat: no-repeat, no-repeat;
	background-size:
		100% rem-convert(3px),
		100% calc(89% - rem-convert(3px));
	background-position:
		0 89%,
		0 calc(55% - rem-convert(3px));
	box-decoration-break: clone;
	-webkit-box-decoration-break: clone;

	@include theme {
		color: theme-get(text-highlight-color);
	}
}
