.container {
	display: flex;
	position: relative;
	gap: rem-convert(16px);
	align-items: center;
	width: 100%;

	@include media(lg) {
		align-items: flex-start;
		&.col {
			flex-direction: column;
		}
	}

	.image {
		position: relative;
		width: rem-convert(128px);
		height: rem-convert(97.24px);
		min-width: rem-convert(128px);
		border-radius: rem-convert(8px);
		overflow: hidden;

		img {
			object-fit: cover;
		}
	}

	@include media(lg) {
		&.col .image {
			border-radius: rem-convert(16px);
			width: rem-convert(240px);
			height: rem-convert(181.95px);
			min-width: rem-convert(240px);
		}
	}

	.details {
		flex: 1;
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: rem-convert(12px);

		@include media(lg) {
			width: rem-convert(240px);
		}

		.date {
			color: $grey-400;
		}

		.title {
			color: $grey-200;
			@include line-clamp(3);
		}
	}
}
