.card {
	padding: rem-convert(16px);
	border-radius: 16px;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);
	}

	@include media(sm) {
		padding: rem-convert(24px);
	}

	@include media(xl) {
		padding: rem-convert(16px) rem-convert(8px) rem-convert(23px);
	}
}

.linksList {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: rem-convert(40px);
	flex-wrap: wrap;
	padding-left: 0;

	@include media(sm) {
		gap: rem-convert(32px);
	}

	@include media(xl) {
		gap: rem-convert(24px);
	}

	& li {
		flex-basis: 47px;

		@include media(sm) {
			flex-basis: 57px;
		}
	}

	& li a {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&.linkGrid {
		@include media(sm) {
			gap: rem-convert(20px) rem-convert(24px);
			display: grid;
			grid-template-columns: repeat(2, 88px);
		}

		@include media(xl) {
			gap: rem-convert(20px) rem-convert(8px);
		}

		li {
			flex: 1;
		}
	}
}

.frameworkLabel {
	white-space: nowrap;
	letter-spacing: normal;
	@include theme {
		color: theme-get(text-text-muted);
	}
}

.imageContainer {
	position: relative;
	width: 32px;
	aspect-ratio: 1;
	margin-bottom: rem-convert(4px);

	img {
		object-fit: cover;
	}
}

.title {
	text-align: center;
	margin-bottom: rem-convert(15px);

	@include theme {
		font-weight: $font-medium;
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		margin-bottom: rem-convert(25px);
	}

	@include media(xl) {
		margin-bottom: rem-convert(24px);
	}
}
