.tabs {
	display: flex;
	flex-wrap: wrap;
	gap: rem-convert(8px);

	width: fit-content;

	border-width: rem-convert(1px);
	border-style: solid;

	border-radius: rem-convert(8px);
	padding: rem-convert(8px) rem-convert(10px);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border-color: theme-get(card-border-card-border-default);
	}

	.tabletTabSelect {
		&Root {
			width: fit-content;
			min-width: rem-convert(120px);

			@include mediaMax(sm) {
				width: 100%;
			}
		}

		&SelectTrigger {
			border-radius: rem-convert(8px) !important;
			padding: rem-convert(12px) rem-convert(14px) !important;
			border: none !important;
			box-shadow: none !important;
			padding-right: rem-convert(40px) !important;
			font-size: rem-convert(14px) !important;

			@include theme {
				color: theme-get(text-text-primary) !important;
				background-color: transparent !important;
				&:hover {
					background-color: theme-get(surface-surface-dark-blue) !important;
					color: theme-get(text-text-primary) !important;
				}
			}

			span {
				font-weight: 500 !important;
			}

			&:is(:focus-visible) {
				outline-color: $button-border-primary-button-border-primary-focus !important;
				outline-style: solid !important;
				outline-width: 2px !important;
				outline-offset: 2px !important;
			}

			&.active {
				background-color: $accents-blue-600 !important;
				color: $grey-0 !important;

				&:hover {
					background-color: $accents-blue-600 !important;
				}
			}

			@include media(sm) {
				padding: rem-convert(8px) rem-convert(16px) !important;
				font-size: rem-convert(16px) !important;
				border-radius: 40px !important;
			}
		}

		&Icon {
			stroke-width: 2px !important;

			@include theme {
				color: theme-get(text-text-primary) !important;
			}

			&.active {
				color: $grey-0 !important;
			}
		}
	}

	@include media(sm) {
		border-radius: rem-convert(40px);
	}
}
