.searchWrapper {
	position: relative;

	input.searchInput {
		box-sizing: border-box;
		max-width: 100%;
		box-shadow: $shadow-light-card;

		@include theme {
			background-color: rgba(theme-get(card-surface-card-surface-default), 1);
		}
	}
}

.searchPosts {
	width: min(100%, rem-convert(368px));
	margin-top: rem-convert(8px);
	padding: rem-convert(12px);
	border-radius: 12px;
	position: absolute;
	z-index: 1;
	max-height: rem-convert(480px);
	overflow-y: auto;
	box-shadow: $shadow-light-card;

	&:not(:hover) {
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-corner,
		&::-webkit-scrollbar-thumb {
			background: transparent;
		}
	}

	&::-webkit-scrollbar {
		width: 12px;
		height: 7px;
		border-radius: 8px;
		-webkit-appearance: none;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
		padding: 0 rem-convert(3px);
		border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb {
		cursor: pointer;
		background: $grey-100;
		border-radius: 15px;
		border: 3px solid rgba(0, 0, 0, 0);
		background-clip: padding-box;
		transition: $animation-duration;

		&:hover {
			background-color: $grey-300;
		}
	}

	&::-webkit-scrollbar-corner {
		background-color: $grey-100;
	}

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: rgba(theme-get(card-surface-card-surface-default), 1);
		color: theme-get(text-text-primary);
	}
}

.searchPostsList {
	padding: 0;
	list-style-type: none;
	margin-top: rem-convert(8px);
}

.searchPostsTitle {
	text-transform: uppercase;
	letter-spacing: 0.7px;

	@include theme {
		color: theme-get(text-text-accent);
	}
}

.noResults {
	padding: rem-convert(8px) rem-convert(12px);

	@include theme {
		color: theme-get(text-text-primary);
	}
}

.searchResult {
	padding: rem-convert(8px) rem-convert(12px);
	border-radius: 12px;
	display: flex;
	align-items: center;
	gap: rem-convert(6px);

	@media (hover: hover) {
		&:hover {
			@include theme {
				background-color: theme-get(
					button-surface-secondary-button-surface-secondary-hover
				);
			}
		}
	}
}

.arrowIcon {
	flex-shrink: 0;
	padding: rem-convert(9px);
	border-radius: 200px;

	@include theme {
		border: 1px solid theme-get(text-text-accent);
		color: theme-get(text-text-accent);
	}

	& svg {
		width: 12px;
		height: 12px;
		display: block;
	}
}

.searchPostLink {
	display: flex;
	justify-content: space-between;
	padding-bottom: rem-convert(10px);
	font-family: var(--font-secondary);

	&:hover {
		cursor: pointer;
	}
}

.text > b {
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.resultTitle {
	margin-bottom: rem-convert(4px);
}

.resultDate {
	text-transform: uppercase;
	margin-bottom: rem-convert(4px);
	letter-spacing: 0.7px;

	@include theme {
		color: theme-get(text-text-muted);
	}
}

.clearButton {
	position: absolute;
	right: rem-convert(16px);
	top: rem-convert(19px);
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;

	&:hover {
		@include theme {
			color: theme-get(text-text-accent);
		}
	}

	& svg {
		width: 16px;
		height: 16px;
		display: block;
	}
}
