@mixin scrollbar-styles(
	$thumb-color,
	$thumb-hover-color,
	$track-color,
	$width: 12px,
	$height: 7px
) {
	&::-webkit-scrollbar {
		width: $width;
		height: $height;
		border-radius: 8px;
		-webkit-appearance: none;
	}

	&::-webkit-scrollbar-track {
		background: $track-color;
		padding: 0 rem-convert(3px);
		border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb {
		cursor: pointer;
		background: $thumb-color;
		border-radius: 15px;
		border: 3px solid rgba(0, 0, 0, 0);
		background-clip: padding-box;
		transition: $animation-duration;

		&:hover {
			background-color: $thumb-hover-color;
		}
	}

	&::-webkit-scrollbar-corner {
		background: transparent;
	}
}

nav.mobileBar,
.desktopBar {
	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);
		color: theme-get(text-text-primary);

		.listItem.active {
			color: theme-get(text-text-accent);
		}

		.menu {
			background: theme-get(card-surface-card-surface-default);
			border: 1px solid theme-get(card-border-card-border-default);
		}
	}
}

nav.mobileBar {
	position: relative;
	box-shadow: $shadow-light-card;
	border-radius: 8px;

	@include media(xl) {
		display: none;
	}

	.menu {
		border-radius: 8px;
		box-shadow: $shadow-light-card !important;
	}
}

.desktopBar {
	padding: rem-convert(12px) 0;
	margin-bottom: rem-convert(24px);
	border-radius: 12px;

	ul {
		max-height: rem-convert(303px);
		padding: 0 rem-convert(12px);
		overflow-y: auto;
		@include scrollbar-styles($grey-100, $grey-300, transparent);
	}

	li {
		width: 100%;
		padding: rem-convert(4px) rem-convert(6px);
	}

	li[class*='active'] {
		font-weight: $font-medium;
		@include theme {
			color: theme-get(text-text-primary);
			border-bottom: 2px solid theme-get(text-text-accent);
		}
		a {
			font-weight: $font-medium;
		}

		&:hover {
			a {
				font-weight: $font-medium;
			}
		}
	}

	@media (hover: hover) {
		li:hover {
			@include theme {
				color: theme-get(text-text-primary);
				background-color: theme-get(
					button-surface-secondary-button-surface-secondary-hover
				);
			}
			a {
				font-weight: 400;
			}
		}

		a {
			font-weight: 400;
		}
	}

	& p:first-child {
		padding: 0 rem-convert(12px) rem-convert(12px);
		margin-bottom: rem-convert(12px);

		@include theme {
			border-bottom: 1px solid theme-get(card-border-card-border-default);
		}
	}
}

.menu {
	position: absolute;
	top: rem-convert(59px);
	width: 100%;
	height: auto;
	transform: translate(0);
	z-index: 2;
	grid-column: 1 / -1;
	left: 0;
	opacity: 0;
	transition:
		visibility $animation-duration ease,
		opacity $animation-duration $animation-function;
	visibility: hidden;

	&.showMenu {
		opacity: 1;
		visibility: visible;
		z-index: 40;
		width: 100%;
	}

	&Button {
		cursor: pointer;
		position: relative;
		background: transparent;
		padding: 0 0 0 rem-convert(6px);
		border: none;

		& svg {
			display: block;
			width: rem-convert(16px);
			height: rem-convert(16px);
		}
	}

	@include media(sm) {
		top: rem-convert(63px);
	}
}

.menuList {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
	border-radius: 8px;
	max-height: rem-convert(343px);
	overflow-y: auto;
	@include scrollbar-styles($grey-100, $grey-300, transparent);
}

.listItem {
	padding: rem-convert(12px) rem-convert(14px);
	width: 100%;

	& a {
		display: block;
		font-weight: $font-bold;
		width: 100%;
	}
}

.listItem + .listItem {
	padding-top: rem-convert(16px);
	margin-top: rem-convert(4px);
	@include theme {
		border-top: 1px solid theme-get(card-border-card-border-default);
	}
}

.listItemLink {
	display: flex;
	width: 100%;
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	padding: rem-convert(12px) rem-convert(16px);

	@include media(sm) {
		padding: rem-convert(14px) rem-convert(16px);
	}

	& svg {
		@include theme {
			color: theme-get(icon-icon-light-grey);
		}
	}
}

.label {
	text-transform: uppercase;
	margin-bottom: rem-convert(12px);

	@include theme {
		color: theme-get(text-text-muted);
	}
}

.mobileWrapper {
	--top-navbar-height: 50px;
	position: sticky;
	top: var(--top-navbar-height, 38px);
	z-index: 10;

	@include media(lg) {
		display: none;
	}
}
