.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: rem-convert(32px) rem-convert(16px);
	border-radius: 16px;
	transition: border $animation-duration linear;
	box-shadow: $shadow-light-card;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);

		.title {
			color: theme-get(text-text-accent);
		}

		.description {
			color: theme-get(text-text-muted);
		}
	}

	@include media(md) {
		padding: rem-convert(48px) rem-convert(40px);
	}
}

.heading {
	margin-bottom: rem-convert(8px);
	text-align: center;

	@include media(md) {
		margin-bottom: rem-convert(16px);
	}
}

.subHeading {
	max-width: rem-convert(532px);

	.description {
		color: $grey-500;
		text-align: center;
		font-weight: $font-regular;
		font-size: rem-convert(16px);
		line-height: 1.5;
	}

	@include media(sm-md) {
		.description {
			font-size: rem-convert(18px);
		}
	}
}

.body {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 16px;

	&:not(.noTitle) {
		margin-top: rem-convert(47px);
	}

	@include mediaMax(md) {
		align-items: stretch;
		flex-direction: column;
		gap: rem-convert(32px);
	}

	@include mediaMax(sm) {
		gap: rem-convert(24px);
	}
}

.image {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1.33/1;
	border-radius: rem-convert(16px);
	overflow: clip;
	margin-top: rem-convert(16px);

	@include media(sm) {
		width: 70%;
		margin-top: 0;
	}

	@include media(md) {
		width: 531px;
		min-width: 531px;
	}

	@include mediaMax(md) {
		align-self: center;
	}

	> div {
		position: unset !important;
	}

	img {
		object-fit: contain;
		width: 100% !important;
		position: relative !important;
		height: unset !important;
	}
}

.items {
	list-style: none;
	padding: 0;

	@include media(md) {
		width: 55%;
	}
}

.listItem {
	padding: rem-convert(16px) 0;
	border-bottom: 1px solid $grey-100;

	@include media(md) {
		max-width: rem-convert(469px);
		padding: rem-convert(24px) 0;
	}

	&:first-child {
		padding-top: 0;
	}

	&:last-child {
		border-bottom: 0;
		padding-bottom: 0;
	}

	.description {
		color: $grey-500;
		font-size: rem-convert(14px);
		font-weight: $font-regular;
		font-family: var(--font-secondary);
		line-height: 1.5;

		@include media(md) {
			font-size: rem-convert(16px);
		}
	}
}

.listTitle {
	color: $accents-blue-500;
	margin-bottom: rem-convert(12px);
}

.inlineLink {
	text-decoration: underline;
	transition: color $animation-duration $animation-function;

	&:hover {
		color: $accents-blue-600;
	}
}
