.wrapper {
	padding-top: rem-convert(79px);
	padding-bottom: rem-convert(89px);

	@include media(sm) {
		padding-top: rem-convert(110px);
		padding-bottom: rem-convert(131px);
	}
}

.titleWrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 32px;
	margin-bottom: rem-convert(16px);

	@include media(sm-md) {
		flex-direction: row;
		align-items: center;
		margin-bottom: rem-convert(48px);
	}

	@include media(lg) {
		margin-bottom: rem-convert(66px);
	}
}

.title {
	font-size: rem-convert(40px);

	@include media(sm-md) {
		max-width: rem-convert(369px);
	}

	@include media(lg) {
		font-size: rem-convert(56px);
		max-width: rem-convert(630px);
	}
}

.controlWrapper {
	width: 100%;
	margin: 0 auto rem-convert(32px);
	display: flex;
	align-items: center;
	gap: rem-convert(64px);

	@include media(sm) {
		margin-bottom: rem-convert(55px);
		justify-content: space-between;
	}
}

.tabsWrapper {
	max-width: fit-content;
	box-shadow: $shadow-light-card;

	@include mediaMax(sm) {
		width: 100%;
	}

	@include media(lg) {
		max-width: 100%;
		min-width: 600px;
		justify-content: space-between;
	}
}

.search {
	position: relative;
	width: 100%;
	margin-left: auto;

	input {
		background-color: white !important;
		box-shadow: $shadow-light-card;
		min-width: 100%;

		@include media(sm-md) {
			min-width: rem-convert(369px);
		}

		@include media(lg) {
			max-width: rem-convert(400px);
			min-width: rem-convert(400px);
		}
	}

	&Text {
		font-family: var(--font-secondary);
		position: relative;
		right: 0;
		text-align: end;
		margin-top: rem-convert(13px);

		@include media(sm-md) {
			position: absolute;
		}
	}

	&Wrapper {
		// width: 100%;
		display: none;

		@include media(lg) {
			display: flex;

			&[data-mobile='true'] {
				display: none;
			}
		}

		&[data-mobile='true'] {
			@include mediaMax(lg) {
				display: block;
			}
		}
	}
}

.clearButton {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	color: $grey-500;
	height: 1rem;
	cursor: pointer;
}

.cardsContainer {
	display: grid;
	gap: rem-convert(26px) 0;

	@include media(sm) {
		grid-template-columns: repeat(2, 1fr);
		gap: rem-convert(24px) rem-convert(32px);
	}

	@include media(lg) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.select {
	width: 100%;
	max-width: rem-convert(539px);

	.separator {
		display: none;
	}

	.control {
		border-radius: rem-convert(30px);
		overflow: hidden;
		padding: rem-convert(8px) rem-convert(20px) rem-convert(9px)
			rem-convert(22px);
		box-shadow: none;
		border: none;

		&:hover,
		&:focus {
			border: none;
		}
	}

	.text,
	.option {
		color: $primary-100;
		font-size: $font-xxs;
	}

	.option {
		font-size: rem-convert(16px);
		line-height: rem-convert(22px);
		transition: all $animation-duration;
		padding: rem-convert(2px) rem-convert(16px);

		&:hover,
		&Selected {
			color: $cyan-bright;
			background-color: initial;
		}

		&Focused {
			background-color: initial;
		}
	}

	.valueContainer,
	.input,
	.indicatorContainer {
		padding: 0;
		margin: 0;
	}

	.dropdownIndicator {
		padding: 0;
		margin: rem-convert(-3px) 0 rem-convert(-4px);
	}

	.menu {
		overflow: hidden;
		border-radius: rem-convert(15px);
		padding: rem-convert(12px) 0;
	}
}

.loadingWrapper {
	margin: rem-convert(48px) auto;
}
