// Number of columns
$grid-columns: 12;

$breakpointOptions: base, sm, md, lg, xl, xxl;

$align-options: (
	end: flex-end,
	center: center,
	start: flex-start,
	spaced: space-between
);

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;

	&.withGrid {
		display: grid;

		& > *[class*='grid_col-span'] {
			width: 100%;
		}
	}

	@each $bp in $breakpointOptions {
		@if $bp == 'base' {
			&-reverse {
				flex-direction: row-reverse;
			}
			@for $i from 1 through $grid-columns {
				.col-span-#{$i} {
					width: #{1 / $grid-columns * 100% * $i};
				}
			}
			@each $option, $value in $align-options {
				&-align-#{$option} {
					justify-content: #{$value};
				}
			}
		} @else {
			@include media($bp) {
				&-reverse-#{$bp} {
					flex-direction: row-reverse;
				}
				@for $i from 1 through $grid-columns {
					.col-span-#{$bp}-#{$i} {
						width: #{1 / $grid-columns * 100% * $i};
					}
				}
				@each $option, $value in $align-options {
					&-align-#{$bp}-#{$option} {
						justify-content: #{$value};
					}
				}
			}
		}
	}
}
