.lottie {
	opacity: 0;
	transform: translateY(2.5%) scale(0.98);
	transition-duration: 600ms;
	transition-timing-function: $animation-function;
	transition-delay: 100ms;
	pointer-events: none;
	position: absolute;
	width: 100%;

	&.loaded {
		transform: translateY(0) scale(1) !important;
		opacity: 1 !important;
	}
}

.wrapper {
	position: relative;
	width: 100%;
}

.placeholder {
	display: block;

	@include mediaMax(sm) {
		width: 100% !important;
	}

	&.loaded {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.svgPlaceholder {
	display: none;
}
