.mobileMenu {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	height: 100dvh;
	inset: 0;
	padding-top: rem-convert(56px);
	width: 100%;
	background-color: $grey-950;
	z-index: 10;

	&List {
		display: flex;
		flex-direction: column;
		list-style: none;
		gap: rem-convert(4px);
		padding: rem-convert(32px) rem-convert(16px);
		overflow-y: auto;
		width: 100%;

		@include media(sm) {
			padding: rem-convert(64px) rem-convert(16px);
		}
	}

	&Item {
		display: flex;
		padding: rem-convert(12px);
		width: 100%;
		align-items: center;
		justify-content: space-between;

		svg {
			color: $grey-0;
			width: rem-convert(16px);
			height: rem-convert(16px);
			min-width: rem-convert(16px);
			transition: transform $animation-duration $animation-function;
		}

		&.active svg,
		&.active span {
			color: $accents-cyan-500;
		}
	}
}

.buttonLink {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: rem-convert(24px) rem-convert(16px);
	gap: rem-convert(8px);
	flex-direction: column;
	border-top: rem-convert(1px) solid $grey-800;

	&Buttons {
		display: flex;
		gap: rem-convert(12px);
		flex-direction: column-reverse;
		width: 100%;

		& > a,
		& > button {
			width: 100%;
			flex: 1;
			max-height: rem-convert(52px);
		}

		@include media(sm) {
			flex-direction: row-reverse;
			gap: rem-convert(24px);
		}
	}

	@include media(sm) {
		gap: rem-convert(24px);
	}
}

.button {
	width: rem-convert(142px);

	@include media(sm) {
		width: rem-convert(167px);
	}

	& > span:nth-child(2) {
		@include mediaMax(sm) {
			padding: rem-convert(10px) rem-convert(32px);
		}
	}

	& > * {
		width: 100%;
	}

	span {
		@include mediaMax(sm) {
			font-size: $font-xxs;
			font-weight: 500;
		}
	}
}

.navBlock {
	display: flex;
	flex-direction: column;

	&.open {
		position: relative;
		background-color: $accents-blue-900;
		border-radius: rem-convert(8px);
	}

	&Body {
		width: 100%;
		margin: 0 auto;
	}

	&Title {
		color: $grey-0;

		&.active {
			color: $accents-cyan-500;
		}
	}

	&Item {
		margin-bottom: rem-convert(26px);
	}
}

.dropdown {
	transition: transform $animation-duration ease-out;

	&.open {
		transform: rotate(90deg);
	}
}

button.buttonLinkItem {
	border-radius: rem-convert(8px);
	&.active {
		background: $accents-blue-800;
	}
}
