.details {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	@include media(sm) {
		margin-bottom: rem-convert(33px);
	}
}

.date {
	flex-basis: 100%;
	color: $primary-20;
	font-size: rem-convert(20px);
	margin-bottom: 9px;

	@include media(sm) {
		flex-basis: initial;
		font-size: $font-xs;
		margin-bottom: 0;
	}
}

.divider {
	display: none;

	@include media(sm) {
		display: inline;
		height: rem-convert(29px);
		margin: 0 rem-convert(16px) 0 rem-convert(19px);
		border-left: 1px $primary-60 solid;
	}
}

.copyLink {
	cursor: pointer;
	display: flex;
	align-items: center;
	color: $primary-20;
}

.linkIcon {
	margin-left: rem-convert(8px);

	@include media(sm) {
		margin-left: rem-convert(7px);
	}
}

.share {
	color: $primary-20;
	margin: 0 rem-convert(11px) 0 rem-convert(35px);
}

.twitter {
	margin-right: rem-convert(20px);
}
