.badgeLink {
	display: block;
	width: 100%;

	@include media(lg) {
		width: 294px;
	}
}

.badge {
	border: 1px solid $grey-100;
	padding: rem-convert(12px) rem-convert(16px);
	border-radius: rem-convert(8px);
	display: flex;
	align-items: center;
	gap: rem-convert(12px);
	color: $accents-blue-600;
	width: 100%;

	&[data-status='operational'] {
		color: $accents-blue-600;

		span {
			background: $accents-blue-600;
		}
	}
	&[data-status='issues'] {
		color: $primitive-red;

		span {
			background: $primitive-red;
		}
	}
	&[data-status='maintenance'] {
		color: $primitive-orange;

		span {
			background: $primitive-orange;
		}
	}
}

.circleStatus {
	width: rem-convert(11px);
	height: rem-convert(11px);
	border-radius: 100%;
	background: $accents-blue-600;
}
