.bannerWrapper {
	position: relative;
	z-index: 70;
	background-color: $accents-blue-900;
	border-bottom: rem-convert(1px) solid $grey-800;
	padding: rem-convert(8px) rem-convert(16px);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition:
		max-height,
		padding,
		200ms ease;

	@include media(sm) {
		max-height: rem-convert(43px);
		padding: 0;
	}

	@include media(lg) {
		padding: rem-convert(11px) 0;
	}

	&.transparent {
		@include mediaMax(lg) {
			background-color: transparent !important;
			border-bottom-color: transparent !important;
		}
	}
}

.heroBannerWrapper {
	margin-bottom: rem-convert(-24px);

	@include media(sm) {
		margin-bottom: rem-convert(-48px);
	}

	.heroBannerContainer {
		padding-top: rem-convert(24px);

		@include media(sm) {
			padding-top: rem-convert(48px);
		}

		.bannerContent {
			width: 100%;
			max-width: rem-convert(564px);
			border-radius: rem-convert(16px);
			background-color: $accents-blue-900;
			padding: rem-convert(16px);
			color: $grey-0;
			border: 1px solid $accents-blue-800;
			background-image: radial-gradient(
				circle,
				$accents-blue-800 1.5px,
				transparent 1.5px
			);
			background-size: 19px 19px;
			background-repeat: repeat;
		}

		.descriptionWrapper .description {
			letter-spacing: -0.15px !important;
			color: $grey-0 !important;
		}
	}
}

div.siteWideContainer {
	position: relative;
	padding: 0;

	@include media(sm) {
		padding: rem-convert(9px) rem-convert(100px) rem-convert(6px);
	}

	@include media(lg) {
		padding: 0;
	}

	.loginButton {
		position: absolute;
		display: none;
		right: rem-convert(16px);
		top: 50%;
		transform: translateY(-50%);
		gap: rem-convert(4px);

		@include media(sm) {
			right: rem-convert(32px);
		}

		@include media(lg) {
			right: rem-convert(64px);
		}

		svg {
			stroke-width: 1.75;
		}

		@include media(lg) {
			display: inline-flex;
		}
	}
}

.inlineLink {
	color: $white;
	font-weight: $font-bold;
	font-family: var(--font-primary);
	text-underline-offset: rem-convert(2px);

	@media (hover: hover) and (pointer: fine) {
		&:hover,
		&:focus-visible {
			color: $cyan-bright;
			transition: color $animation-duration $animation-function;
		}
	}
}

.descriptionWrapper .description {
	display: inline;
	color: $grey-200;
	font-weight: $font-medium;

	.button,
	.button * {
		display: inline-flex;
		padding: 0 !important;
		font-size: rem-convert(12px) !important;
		height: auto;

		@include media(sm) {
			font-size: rem-convert(14px) !important;
		}
	}
}
