.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: rem-convert(4px);

	.line {
		width: 100%;
		height: rem-convert(1px);
		background-color: $accents-blue-800;

		@include media(lg) {
			display: none;
		}
	}

	.title {
		color: $grey-200;
		padding: rem-convert(6px) rem-convert(8px);
		text-transform: uppercase;

		@include media(lg) {
			color: $grey-400;
			padding: rem-convert(6px) rem-convert(12px);
		}
	}

	.linksContainer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		column-gap: rem-convert(32px);
		row-gap: rem-convert(8px);
		width: 100%;

		&:not(.singleColumnTablet) {
			@include media(sm) {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		&.singleColumn {
			@include media(lg) {
				grid-template-columns: 1fr;
			}
		}

		.subLinkButton {
			display: flex;
			align-items: center;
			padding: rem-convert(14px) rem-convert(8px);
			min-width: rem-convert(260px);
			gap: rem-convert(8px);
			color: $grey-50;
			border-radius: rem-convert(8px);
			border: none;
			transition:
				background-color $animation-duration $animation-function,
				color $animation-duration $animation-function;

			background: transparent;
			@media (any-pointer: coarse) {
				&:focus {
					background: $accents-blue-900;
				}
			}

			@include media(lg) {
				color: $grey-200;
				padding: rem-convert(6px) rem-convert(12px);
			}

			.icon {
				width: rem-convert(16px);
				height: rem-convert(16px);
				min-width: rem-convert(16px);
			}

			.externalIcon {
				width: rem-convert(12px);
				height: rem-convert(12px);
				min-width: rem-convert(12px);
				margin-left: rem-convert(8px);
			}

			@include media(sm) {
				&:hover {
					background-color: $accents-blue-800;
					color: $grey-0;
				}
			}

			&.isActive {
				background-color: $accents-blue-800;
				color: $grey-0;
			}
		}
	}

	@include media(sm) {
		gap: rem-convert(8px);
	}
}
