@mixin border($color, $width: 1.5px) {
	box-shadow:
		0px calc($width * -1) 0px $color inset,
		0px $width 0px $color inset,
		$width 0px 0px $color inset,
		calc($width * -1) 0px 0px $color inset;
}

@mixin buttonShapeStyles {
	height: auto;
	border-radius: 24px;

	&:is(:focus-visible) {
		outline-color: $button-border-secondary-button-border-secondary-focus;
		outline-style: solid;
		outline-width: 3px;
	}

	@include theme {
		background-color: theme-get(
			button-surface-secondary-button-surface-secondary-default
		);
		color: theme-get(button-text-secondary-button-text-secondary-default);
		@include border(
			theme-get(button-border-secondary-button-border-secondary-default)
		);

		@include media(sm) {
			&:hover {
				background-color: theme-get(
					button-surface-secondary-button-surface-secondary-hover
				);
				@include border(
					theme-get(button-border-secondary-button-border-secondary-hover)
				);
			}
		}

		&:disabled {
			color: theme-get(button-text-secondary-button-text-secondary-inactive);
			background-color: theme-get(
				button-surface-secondary-button-surface-secondary-inactive
			);
			@include border(
				theme-get(button-surface-secondary-button-surface-secondary-inactive)
			);
		}
	}
}

.contactSection {
	padding: rem-convert(64px) 0 rem-convert(64px);

	@include media(sm) {
		padding: rem-convert(96px) 0 rem-convert(96px);
	}
}

.contactDetails {
	text-align: center;

	@include media(lg) {
		text-align: left;
	}
}

.title {
	margin-bottom: rem-convert(16px);
	text-wrap: balance;

	@include theme {
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		margin-bottom: rem-convert(24px);
	}
}

.subTitle {
	margin-top: rem-convert(16px);
	letter-spacing: normal;

	@include theme {
		color: theme-get(text-text-muted);
	}

	@include media(sm) {
		margin-top: rem-convert(24px);
	}
}

.label {
	display: block;
	text-transform: uppercase;
	margin-bottom: rem-convert(16px);

	@include theme {
		color: theme-get(text-text-accent);
	}

	@include media(sm) {
		margin-bottom: rem-convert(24px);
	}
}

.linksContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: rem-convert(16px);
	margin-top: rem-convert(32px);

	@include media(sm) {
		justify-content: center;
		gap: rem-convert(24px);
		flex-direction: row;
		flex-wrap: wrap;
	}

	@include media(lg) {
		justify-content: flex-start;
	}
}

.formLink {
	width: 100%;

	@include media(lg) {
		width: fit-content;
		max-width: fit-content;
	}
}

.description {
	letter-spacing: 0 !important;

	& > div {
		display: flex;
		flex-direction: column;
	}

	&:not:empty {
		margin: rem-convert(10px) 0 rem-convert(25px);
	}

	& + ul.list {
		margin-top: rem-convert(16px);
	}

	@include theme {
		color: theme-get(text-text-muted);
	}

	@include theme {
		li svg {
			color: theme-get(icon-icon-blue);
		}
	}

	.blocks {
		display: flex;
		justify-content: center;
		margin-top: rem-convert(25px);

		& a {
			flex-grow: 1;

			@include media(xl) {
				flex-grow: 0;
			}
		}

		@include media(sm) {
			justify-content: left;
		}
	}
}

.contactForm {
	flex-grow: 1;
	width: 100%;

	@include media(xl) {
		flex: 1 0 49%;
	}
}

.contactCtaContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	max-width: rem-convert(762px);
	margin: 0 auto;

	.linksContainer {
		justify-content: center;
	}

	&.withWires {
		position: relative;
		padding: rem-convert(32px) rem-convert(24px);
		border-radius: 16px;
		max-width: rem-convert(720px);
		box-shadow:
			0px 12px 12px -6px rgba(14, 63, 126, 0.04),
			0px 0px 0px 1px rgba(14, 63, 126, 0.04),
			0px 6px 6px -3px rgba(42, 51, 69, 0.04),
			0px 3px 3px -1.5px rgba(42, 51, 69, 0.04),
			0px 1px 1px -0.5px rgba(42, 51, 69, 0.04);

		@include theme {
			background-color: theme-get(card-surface-card-surface-default);
			border: 1.5px solid theme-get(card-border-card-border-default);
		}

		@include media(sm) {
			padding: rem-convert(32px) rem-convert(64px);
		}

		&::before {
			@include media(sm) {
				content: url('../../../assets/svg-shapes/quote-left.svg');
				height: auto;
				position: absolute;
				right: 100%;
				bottom: 50%;
				transform: translateY(15%);
			}
		}

		&::after {
			@include media(sm) {
				content: url('../../../assets/svg-shapes/quote-right.svg');
				height: auto;
				position: absolute;
				left: 100%;
				top: 50%;
				transform: translateY(-15%);
			}
		}
	}
}

.contactContent {
	display: flex;
	flex-direction: column;
	gap: rem-convert(32px);

	@include media(sm) {
		gap: rem-convert(48px);
	}

	@include media(lg) {
		flex-direction: row;
		justify-content: center;
		gap: rem-convert(133px);
		align-items: center;
	}

	&.contactFormWithList {
		max-width: 100%;

		.contactForm {
			@include media(lg) {
				flex: 1 0 40%;
			}
		}

		.contactDetails {
			text-align: start;

			@include media(sm) {
				.title {
					margin-bottom: rem-convert(16px);
				}
			}

			@include media(lg) {
				width: 100%;
				max-width: rem-convert(661px);
			}

			.description {
				margin: 0;
			}
		}

		.formLink {
			flex-grow: 1;

			@include media(sm) {
				width: auto;
			}

			@include media(lg) {
				width: fit-content;
			}
		}

		.list {
			padding-left: 0;
			text-align: center;
		}

		.listItem {
			display: flex;
			align-items: flex-start;
			font-size: inherit;
			line-height: inherit;
			font-weight: $font-regular;
			display: flex;

			& + li {
				margin-top: rem-convert(10px);
			}

			.listItemMarker {
				display: block;
				flex-shrink: 0;
				padding-top: 2px;
			}

			.description {
				text-align: left;
				padding-left: rem-convert(8x);
			}
		}
	}

	&:not(.contactFormWithList) {
		.formLink {
			width: 100%;

			@include media(sm) {
				width: fit-content;
			}
		}
	}

	&.videoWrapper {
		display: block;
		width: 100%;

		.contactDetails {
			@include mediaMax(lg) {
				max-width: 100%;
				margin-bottom: rem-convert(32px);
			}
		}

		@include media(lg) {
			display: flex;
			justify-content: center;
			gap: rem-convert(32px);

			& > * {
				flex-shrink: 0;
			}
		}

		.video {
			margin: rem-convert(16px) auto;
			overflow: hidden;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;

			iframe {
				width: 100%;
				height: 100%;
			}

			@include media(lg) {
				margin: unset;
				max-width: rem-convert(535px);
				height: rem-convert(286px);
				width: 100%;
			}
		}
	}
}

.form {
	height: fit-content;
	box-shadow:
		0px 12px 12px -6px rgba(14, 63, 126, 0.04),
		0px 6px 6px -3px rgba(42, 51, 69, 0.04),
		0px 3px 3px -1.5px rgba(42, 51, 69, 0.04),
		0px 1px 1px -0.5px rgba(42, 51, 69, 0.04),
		0px 0px 0px 1px rgba(14, 63, 126, 0.04);
	border-radius: 16px;
	padding: rem-convert(32px);

	@include theme {
		background-color: theme-get(card-surface-card-surface-default);
		border: 1.5px solid theme-get(card-border-card-border-default);
	}
}

div.descopeForm {
	@extend .form;
	width: 100%;
	min-height: rem-convert(234px);
	display: flex;
	text-align: center;
	padding: rem-convert(16px);
	margin: 0 auto;
	overflow: hidden;

	@include media(sm) {
		margin: 0;
	}

	& > form {
		flex-grow: 1;
	}

	&.checkout {
		form {
			margin: 0 auto;
		}
	}

	div.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 auto;
		padding: rem-convert(16px);

		.formTitle {
			margin-bottom: rem-convert(24px);

			@include theme {
				color: theme-get(text-text-accent);
			}
		}

		.formText {
			@include theme {
				color: theme-get(text-text-muted);
			}
		}

		.formButton {
			margin-left: auto;
			margin-right: auto;
			margin-top: rem-convert(18px);
		}
	}
}

div.hubspotForm {
	@extend .form;
	width: 100%;
	max-width: 100%;
	padding: rem-convert(16px);
	font-family: var(--font-secondary);

	@include media(sm) {
		min-width: rem-convert(426px);
		padding: rem-convert(24px);
	}

	form > div:not(:last-of-type) {
		margin-bottom: rem-convert(20px);
	}

	h2 {
		text-align: center;
		margin-bottom: rem-convert(32px);
		font-weight: $font-medium;

		@include theme {
			color: theme-get(text-text-accent);
		}
	}

	input,
	select {
		min-height: rem-convert(44px);
	}

	label:not(:global(.hs-error-msg)) {
		display: block;
		font-size: rem-convert(14px);
		font-weight: $font-semibold;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		margin-bottom: rem-convert(12px);

		@include theme {
			color: theme-get(text-text-primary);
		}
	}

	input,
	textarea,
	select {
		width: 100%;
		padding: rem-convert(14px) rem-convert(16px);
		border-radius: 8px;

		@include theme {
			color: theme-get(text-text-primary);
			border: 1px solid theme-get(input-border-input-border-default);
			background-color: theme-get(input-surface-input-surface-default);

			&::placeholder {
				color: theme-get(text-text-muted);
			}
		}
	}

	textarea {
		height: rem-convert(98px);
		padding-top: rem-convert(12px);
	}

	input:global(.invalid) {
		@include theme {
			border-color: theme-get(red);
		}
	}

	ul {
		padding: 0;

		li {
			list-style: none;
			margin-top: rem-convert(12px);

			@include theme {
				font-size: 1rem;
				color: theme-get(red);
			}
		}
	}

	:global(.hs-form-booleancheckbox) > label {
		display: flex;
		align-items: center;
		column-gap: rem-convert(9px);
		padding-top: rem-convert(10px);
	}

	input[type='checkbox'] {
		cursor: pointer;
		width: 24px;
		height: 24px;
		padding: 0;
		visibility: hidden;

		&:checked {
			&::after {
				content: url('/icons/checkmark.svg');
			}
		}

		&::after {
			content: ' ';
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid $primary-40;
			border-radius: 5px;
			visibility: visible;
		}

		& + span {
			color: #f5f5f5;
			font-size: $font-xxxs;
		}
	}

	input[type='submit'] {
		cursor: pointer;
		position: relative;
		display: inline-block;
		background-color: transparent;
		color: $white;
		font-weight: $font-medium;
		text-align: center;
		line-height: 1.5;
		padding: rem-convert(14px) rem-convert(40px);
		outline: none;
		font-size: rem-convert(16px);
		margin-top: rem-convert(12px);
		@include buttonShapeStyles;

		@include media(sm) {
			font-size: rem-convert(18px);
		}

		&:disabled {
			cursor: progress;
			display: none;
		}
	}

	select {
		position: relative;
		-moz-appearance: none; /* Firefox */
		-webkit-appearance: none; /* Safari and Chrome */
		appearance: none;
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.572.9 7.601 7.93a.549.549 0 0 0 .8 0L15.429.9' stroke='%23F0F0F1' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		background-size: 15px;
		padding-right: rem-convert(32px);

		option {
			white-space: break-spaces;
		}
	}
}

div.hubspotForm.light {
	select {
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.572.9 7.601 7.93a.549.549 0 0 0 .8 0L15.429.9' stroke='%23686E78' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	}
}

.inlineLink {
	text-decoration: underline;

	&:hover {
		@include theme {
			color: theme-get(text-text-accent);
		}
	}
}

.loadingWrapper {
	margin: 34px auto 0;
}

.contactContent.noForm {
	gap: 0 !important;
	justify-content: space-between;

	.contactDetails {
		text-align: left;

		@include media(lg) {
			max-width: rem-convert(498px);
			width: 100%;
		}

		h1 {
			margin-bottom: rem-convert(24px) !important;
		}

		.linksContainer {
			justify-content: flex-start;
		}
	}

	.contactForm {
		@include media(lg) {
			flex: 1 0 rem-convert(564px) !important;
			max-width: rem-convert(564px);
		}

		.noFormImage {
			width: 100%;
			height: auto;

			@include media(sm) {
				padding: 0 rem-convert(66px);
			}

			@include media(lg) {
				padding: 0;
			}
		}
	}
}

.contactContent.listNoAssetNoForm .contactForm {
	display: none;

	@include media(lg) {
		display: block;
	}
}

.contactContent {
	@include media(lg) {
		&.contactFormWithList.ratio7030,
		&.contactFormWithList.ratio6040 {
			flex-direction: row;
			justify-content: space-between;
		}
		&.ratio7030 .contactDetails,
		&.ratio6040 .contactDetails {
			flex-basis: 50% !important;
			max-width: 50% !important;
			flex: 1 0 50% !important;
		}

		&.ratio7030 {
			.contactForm {
				flex-basis: 30% !important;
				max-width: 30% !important;
				flex: 1 0 30% !important;
			}
		}

		&.ratio6040 {
			.contactForm {
				flex-basis: 40% !important;
				max-width: 40% !important;
				flex: 1 0 40% !important;
			}
		}
	}
}
