.root {
	display: flex;
	flex-direction: column;
	width: 100%;

	.label {
		text-transform: uppercase;

		.suffix {
			display: inline-block;
			margin-bottom: rem-convert(12px);

			@include theme {
				color: theme-get(text-text-muted);
				&.required {
					color: theme-get(red);
				}
			}
		}
	}

	.inputContainer {
		position: relative;
		width: 100%;

		input,
		.selectTrigger {
			padding: rem-convert(14px) rem-convert(16px);
			border-radius: rem-convert(8px);
			transition-duration: $animation-duration;
			transition-property: background-color, color, border-color;
			transition-timing-function: $animation-function;
			width: 100%;
			text-align: left;

			outline: none;

			border-width: 1px;
			border-style: solid;

			@include font(
				rem-convert(16px),
				$font-regular,
				150%,
				none,
				var(--font-secondary),
				rem-convert(0.1)
			);

			@include theme {
				background-color: theme-get(input-surface-input-surface-default);
				color: theme-get(text-text-primary);
				border-color: theme-get(input-border-input-border-default);

				&:focus-visible {
					box-shadow: $shadow-light-card;
					background-color: theme-get(input-surface-input-surface-hover);
					border-color: theme-get(input-border-input-border-hover);
					outline: 2px solid theme-get(input-border-input-border-focus);
				}
				@include media(sm) {
					&:hover {
						box-shadow: $shadow-light-card;
						background-color: theme-get(input-surface-input-surface-hover);
						border-color: theme-get(input-border-input-border-hover);
					}
				}

				&:disabled {
					background-color: theme-get(input-surface-input-surface-inactive);

					&,
					&::placeholder,
					.placeholder {
						color: theme-get(text-text-inactive);
					}
				}

				&::placeholder,
				.placeholder {
					color: theme-get(text-text-muted);
				}
			}

			@include media(sm) {
				@include font(
					rem-convert(18px),
					$font-regular,
					150%,
					none,
					var(--font-secondary),
					rem-convert(0.1)
				);
			}

			&.withIcon {
				padding-left: rem-convert(40px);
			}
		}

		.icon,
		.iconAlignRight {
			position: absolute;
			width: rem-convert(16px);
			height: rem-convert(16px);
			min-width: rem-convert(16px);
			top: 50%;
			transform: translateY(-50%);
			@include theme {
				color: theme-get(icon-icon-light-grey);
			}
		}

		.icon {
			left: rem-convert(16px);
		}

		.iconAlignRight {
			right: rem-convert(16px);
		}
	}

	.errorContainer {
		display: flex;
		max-height: 0;
		align-items: center;
		gap: rem-convert(8px);
		overflow: hidden;
		transition: max-height $animation-duration $animation-function;
	}

	&.error {
		input,
		.selectTrigger {
			padding-right: rem-convert(40px);

			&,
			&:disabled,
			&:is(:hover, :focus-visible) {
				@include theme {
					border-color: theme-get(red);

					@include media(sm) {
						background-color: theme-get(red-light);
					}
				}
			}
		}

		.errorIcon {
			position: absolute;
			right: rem-convert(16px);
			top: 50%;
			transform: translateY(-50%);
			width: rem-convert(16px);
			height: rem-convert(16px);
			min-width: rem-convert(16px);

			@include theme {
				color: theme-get(red);
			}
		}

		.errorContainer {
			max-height: rem-convert(24px);
			margin-top: rem-convert(12px);
			@include theme {
				color: theme-get(red);
			}
		}
	}

	&.disabled {
		.label,
		.label * {
			@include theme {
				color: theme-get(text-text-muted);
			}
		}

		input,
		.selectTrigger {
			cursor: not-allowed;

			@include theme {
				background-color: theme-get(
					input-surface-input-surface-inactive
				) !important;
				box-shadow: none !important;
				border-color: theme-get(input-border-input-border-default) !important;
			}
		}

		.icon {
			color: $icon-icon-inactive;
		}
	}
}

.dropdown {
	&Content {
		position: relative;
		z-index: 50;
		overflow: hidden;
		border-radius: rem-convert(8px);
		box-shadow: $shadow-light-card;
		border: rem-convert(1px) solid transparent;
		min-width: calc(100vw - 32px);

		@include g_theme {
			background-color: theme-get(card-surface-card-surface-default);
			border-color: theme-get(card-border-card-border-default);
		}

		@include media(sm) {
			min-width: rem-convert(343px);
		}
	}

	&Viewport {
		padding: rem-convert(12px);
	}

	&ScrollButton {
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(25px);
		cursor: default;

		@include theme {
			background-color: theme-get(card-surface-card-surface-default);
			color: theme-get(text-text-primary);
		}

		&Icon {
			width: rem-convert(14px);
			height: rem-convert(14px);
			min-width: rem-convert(14px);
		}
	}

	&Item {
		display: flex;
		position: relative;
		align-items: center;
		border-radius: rem-convert(8px);
		padding: rem-convert(12px) rem-convert(14px);
		user-select: none;
		transition-property: background-color, color;
		transition-duration: $animation-duration;
		transition-timing-function: $animation-function;
		cursor: pointer;
		outline-color: transparent;

		@include theme {
			background-color: theme-get(card-surface-card-surface-default);
			color: theme-get(text-text-primary);

			@include media(sm) {
				&:hover {
					background-color: theme-get(input-border-input-border-default);
				}
			}
		}

		&,
		* {
			text-transform: capitalize !important;
		}

		&:not(:last-child) {
			margin-bottom: rem-convert(8px);
		}

		&:last-child {
			margin-bottom: 0;
		}

		&.active {
			background-color: $accents-blue-600;
			color: $grey-0;
		}

		&:is(:focus):not(:hover) {
			z-index: 2;
			outline-color: $button-border-primary-button-border-primary-focus;
			outline-style: solid;
			outline-width: 2px;
			outline-offset: 2px;
		}
	}
}
