.authorImageContainer {
	position: relative;
	aspect-ratio: 1;
	height: rem-convert(40px);
	overflow: hidden;
	border-radius: 50%;

	img {
		object-fit: cover;
	}
}

.author {
	display: flex;
	align-items: center;
	gap: rem-convert(16px);

	@include media(sm) {
		gap: rem-convert(10px);
	}
}

.authorDetails {
	@include theme {
		color: theme-get(text-text-muted);

		.authorLink {
			color: theme-get(text-text-primary);

			&:focus-within {
				.authorName {
					color: theme-get(text-text-accent);
					outline: thin dotted;
				}
			}
			&:hover {
				.authorName {
					color: theme-get(text-text-accent);
				}
			}
		}
	}

	.authorName {
		margin-bottom: rem-convert(4px);
		transition: color $animation-duration $animation-function;
	}
}
