@mixin textBase($size, $letter-spacing: 0) {
	@include font(
		$size,
		$font-regular,
		150%,
		none,
		var(--font-secondary),
		$letter-spacing
	);
}

@mixin textXXL {
	@include textBase(rem-convert(20px));

	@include media(sm) {
		@include textBase(rem-convert(24px));
	}
}

@mixin textXL {
	@include textBase(rem-convert(18px));

	@include media(sm) {
		@include textBase(rem-convert(20px));
	}
}
@mixin textL {
	@include textBase(rem-convert(16px), rem-convert(0.05px));

	@include media(sm) {
		@include textBase(rem-convert(18px), rem-convert(0.05px));
	}
}
@mixin textM {
	@include textBase(rem-convert(14px));

	@include media(sm) {
		@include textBase(rem-convert(16px));
	}
}
@mixin textS {
	@include textBase(rem-convert(12px), rem-convert(0.05px));

	@include media(sm) {
		@include textBase(rem-convert(14px), rem-convert(0.05px));
	}
}

.TextXXL {
	@include textXXL;
}

.TextXL {
	@include textXL;
}

.TextL {
	@include textL;
}

.TextM {
	@include textM;
}

.TextS {
	@include textS;
}

.medium {
	font-weight: $font-medium;
}

.bold {
	font-weight: $font-bold;

	@include media(sm) {
		font-weight: $font-medium;
	}
}
