.tableContainer {
	margin-bottom: rem-convert(30px);
	max-width: 100%;
	overflow-x: auto;
	@include scrollbar-styles($grey-100, $grey-300, transparent);
}

.table {
	width: 100%;
	min-width: 100%;
	border-collapse: collapse;
	overflow: hidden;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		color: theme-get(text-text-muted);
		background: theme-get(card-surface-card-surface-default);
	}
}

.th,
.td {
	height: rem-convert(60px);
	padding: rem-convert(12px) rem-convert(16px);
	min-width: 14ch;

	& > p[class*='description'] {
		margin-bottom: 0;
		line-height: 1.3;
		overflow-wrap: break-word;
		word-break: normal;
	}
}

.th {
	border: 0;

	& > p[class*='description'] {
		font-weight: $font-medium;
	}

	@include theme {
		color: theme-get(text-text-primary);
		background-color: theme-get(
			button-surface-secondary-button-surface-secondary-hover
		);
	}
}

.td {
	text-align: center;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
	}

	& a[class*='inlineLink'],
	& > p[class*='description'] {
		font-size: $font-xxs;
		font-weight: $font-medium;

		@include media(sm) {
			font-size: rem-convert(18px);
			font-weight: $font-regular;
		}
	}
}
