.withWires {
	position: relative;
	z-index: 1;
	--leftWireId: url(#leftWire);
	--rightWireId: url(#rightWire);
	--middleWireId: url(#middleWire);
	--leftWireWidth: 702px;

	--leftGradient: linear-gradient(
		90.1deg,
		#69eaea -12.39%,
		#40c3f3 31.44%,
		#89e6b5 99.91%
	);
	--rightGradient: #2259fd;

	&.dark {
		--leftWireId: url(#leftWireDark);
		--rightWireId: url(#rightWireDark);
		--leftWireWidth: 686px;
		--leftGradient: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0.1) 6.69%,
			#0569c5 95.95%
		);
		--rightGradient: linear-gradient(
			90deg,
			#7f62a5 0.19%,
			rgba(255, 255, 255, 0.5) 36.06%,
			rgba(255, 255, 255, 0) 83.71%
		);
	}
}

.withWires:first-of-type {
	&::before {
		content: '';
		background: var(--leftGradient);
		display: block;
		position: absolute;
		z-index: 0;
		left: 0;
		top: 4%;
		width: var(--leftWireWidth);
		height: 140px;
		mask: var(--leftWireId);
		-webkit-mask: var(--leftWireId);
		transform: translateX(-100%);
	}

	&.dark::before {
		top: 22%;
	}
}

.withWires:last-of-type {
	&::after {
		content: '';
		background: var(--rightGradient);
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 696px;
		height: 140px;
		z-index: 0;
		mask: var(--rightWireId);
		-webkit-mask: var(--rightWireId);
		transform: translate(100%, 70%);
	}

	&.dark::after {
		top: 12%;
	}
}

.wiresBetween {
	&:not(&:last-child) {
		&::after {
			content: '';
			background: var(--leftGradient);
			display: block;
			height: 3px;
			width: rem-convert(32px);
			z-index: -1;
			position: absolute;
			bottom: -18px;
			right: 52%;
			transform: translateX(57%) rotate(90deg);

			@include media(sm) {
				bottom: unset;
				top: 48%;
				right: 0;
				transform: translate(100%, -50%);
			}
		}

		@include media(sm) {
			@media screen and (max-width: 1286px) {
				&:nth-child(2)::after {
					width: 209px;
					height: 33px;
					bottom: -32px;
					top: unset;
					transform: none;
					right: 50%;
					mask: var(--middleWireId);
					-webkit-mask: var(--middleWireId);
				}
			}
		}
	}
}
