.featuresSection {
	padding: rem-convert(56px) 0 rem-convert(64px) 0;

	@include media(sm) {
		padding: rem-convert(96px) 0 rem-convert(64px) 0;
	}

	@include media(xl) {
		padding: rem-convert(96px) 0 rem-convert(96px) 0;
	}
}

.sliderBox {
	max-width: min(calc(100vw - rem-convert(32px)), 90%);

	@include media(sm) {
		max-width: min(
			calc(100vw - rem-convert(32px)),
			98%,
			rem-convert(calc(1160px + 140px))
		);
	}

	@include media(xl) {
		max-width: 1160px;
	}
}

.heading {
	display: flex;
	flex-direction: column;
	align-self: center;

	&.withImage {
		align-items: flex-start;
		.title {
			max-width: rem-convert(475px);
		}

		@include mediaMax(lg) {
			align-items: center;
			text-align: center;
		}

		@include media(xl) {
			.subTitle {
				margin-left: 0;
			}
		}
	}
}

.carouselHeading {
	text-align: center;
	.subTitle {
		margin-left: 0;
	}

	@include media(sm) {
		text-align: start;
	}

	@include media(xl) {
		max-width: 73%;
	}
}

.featuresContent {
	max-width: 100%;
	position: relative;

	&.withImage {
		display: flex;
		gap: rem-convert(32px);

		& .items {
			gap: rem-convert(24px);
		}

		.textContent {
			flex-grow: 1;
		}
	}

	& .gridItem {
		@include media(sm) {
			flex-basis: 30%;
		}
	}

	.title {
		@include theme {
			color: theme-get(text-text-primary);
		}

		&.carouselTitle {
			width: 100%;
			@include media(lg) {
				max-width: 76%;
			}
		}

		&.withSubtitle {
			margin-bottom: rem-convert(24px);
		}
	}
}

.title {
	max-width: rem-convert(725px);
	margin-bottom: rem-convert(40px);

	@include media(sm) {
		margin-bottom: rem-convert(64px);
	}
}

.subTitle {
	margin: 0 auto rem-convert(32px);
	letter-spacing: initial;

	@include theme {
		color: theme-get(text-text-muted);
	}

	@include media(sm) {
		width: 75%;
		margin: 0 auto rem-convert(48px);
		max-width: rem-convert(762px);
	}
}

.items {
	gap: rem-convert(32px);

	& .gridItem:not([data-variant^='no-background']) {
		width: 100%;
		max-width: 100%;

		@include media(sm) {
			flex-basis: 47.5%;
		}

		@include media(sm-md) {
			max-width: rem-convert(365px);
		}
	}

	&.logoList {
		display: flex;
		gap: rem-convert(72px) 0;

		.image {
			height: rem-convert(42px);
			max-height: rem-convert(42px);

			img {
				object-fit: contain;
				width: 100% !important;
				height: 100% !important;
			}
		}
	}
}

.link {
	height: 100%;
	display: flex;
	flex-direction: column;

	@supports selector(:focus-visible) {
		&:focus {
			outline: none !important;
		}

		&:focus-visible {
			outline: 1px dashed !important;
		}
	}

	.image {
		margin-bottom: rem-convert(12px);

		@include media(sm) {
			margin-bottom: rem-convert(17px);
		}
	}

	.name {
		color: $primary-30;
		line-height: 1.18;
		margin-top: auto;
	}
}

.image {
	@include media(sm) {
		margin-bottom: rem-convert(28px);
	}
}

.itemDetails {
	height: 100%;
	display: flex;
	flex-direction: column;

	@include mediaMax(xs) {
		&:first-child .link {
			margin-top: rem-convert(40px);
		}
	}

	.itemTitle {
		line-height: 1.1;

		@include mediaMax(sm) {
			font-size: rem-convert(20px);
			line-height: 1.5;
		}
	}

	&.hasBgColor {
		border-radius: rem-convert(15px);
		padding: rem-convert(35px);
	}
}

p.description {
	color: $primary-20;
	font-size: rem-convert(18px);
	font-weight: $font-regular;
	line-height: 1.5;

	@include media(sm) {
		line-height: 1.33;
	}
}

.blocks {
	padding-top: rem-convert(30px);
	margin: auto auto 0;

	@include media(sm) {
		padding-top: rem-convert(24px);
	}
}

.button {
	font-size: rem-convert(18px);
	font-weight: $font-bold;
	font-family: var(--font-secondary);
	text-decoration-line: underline;
	transition: color $animation-duration ease-out;

	&[type='button'] {
		margin-top: rem-convert(6px);
	}

	&:not([type='button']) {
		@media all and (hover: hover) {
			outline: none !important;
			&:hover {
				color: $text-secondary;
			}
		}

		&:after {
			content: ' >';
			display: inline;
		}

		&:focus-visible {
			outline: thin dotted !important;
		}
	}
}

.joinLink {
	margin-top: rem-convert(40px);
	display: flex;
	justify-content: center;

	@include media(sm) {
		margin-top: rem-convert(48px);
	}
}

.emailInput {
	width: 100%;
	@include media(sm) {
		width: 70%;
	}

	@include media(md) {
		width: 50%;
	}

	@include media(xl) {
		width: 30%;
	}
}

.items {
	gap: rem-convert(32px);
	justify-content: center;

	&.itemsCols2Layout {
		gap: rem-convert(60px) rem-convert(20px);
		height: 82%;

		.itemDetails {
			height: 100%;
		}

		.itemSubTitle {
			height: rem-convert(24px);
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			line-height: 1.33;
			font-size: rem-convert(18px);
			margin-bottom: rem-convert(20px);
			color: $primary-20;
		}

		.list {
			padding-left: 0;
			text-align: center;
			@include media(sm) {
				margin: 0 auto;
			}
		}

		.listItem {
			display: flex;
			align-items: flex-start;

			.listItemMarker {
				margin-top: rem-convert(5px);
				display: block;
				flex-shrink: 0;
				& > span {
					width: rem-convert(16px) !important;
					height: rem-convert(19px) !important;
				}
			}

			.description {
				text-align: left;
				font-size: rem-convert(18px);
				line-height: 1.55;
				padding-left: rem-convert(10px);

				@include media(sm) {
					margin-left: rem-convert(5px);
				}
			}
		}
	}
}

.content > .description {
	margin: rem-convert(63px) auto rem-convert(22px);

	@include media(sm) {
		width: 75%;
		font-size: $font-xs;
		margin: rem-convert(56px) auto rem-convert(35px);
	}
}

.embla {
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	--slide-spacing: 24px;
	--slide-size: 266px;
	@include media(sm) {
		--slide-size: 293px;
		--slide-spacing: 32px;
	}

	.emblaSlide {
		transform: translate3d(0, 0, 0);
		flex: 0 0 var(--slide-size);
		min-width: 0;
		margin-right: var(--slide-spacing);
	}
}

.carouselVariant .embla {
	@include media(sm) {
		--slide-size: 266px;
	}
}

.emblaViewport {
	overflow: hidden;
}

.emblaContainer {
	display: flex;
	touch-action: pan-y pinch-zoom;
}

.emblaButtons {
	display: flex;
	justify-content: center;
	gap: rem-convert(64px);
	margin-top: rem-convert(32px);
	padding-bottom: rem-convert(4px);
	width: 100%;
	@include media(sm) {
		gap: rem-convert(24px);
		margin-top: rem-convert(48px);
	}

	@include media(xl) {
		width: fit-content;
		position: absolute;
		top: 0;
		right: 0;
	}
}

.next {
	transform: rotate(90deg);
}

.previous {
	transform: rotate(-90deg);
}

.sectionImage {
	flex-grow: 1;
	width: 100%;
	max-width: rem-convert(465px);
}

.featuresBlocks {
	width: 100%;

	@include media(sm) {
		width: fit-content;
	}

	.featuresLink span {
		font-size: rem-convert(18px);
	}
}

.featuresLink {
	width: 100%;

	@include media(sm) {
		width: fit-content;
	}
}

// Styles only for video blok section
.videoBlockSection {
	--slide-spacing: 24px;
	z-index: 1;

	&::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 5vw;
		right: 0;
		top: 0;
		-webkit-mask: linear-gradient(to right, transparent 0%, black 100%);
		mask: linear-gradient(to right, transparent 0%, black 100%);
		z-index: 9;
		background: #0a101a;

		@include media(lg) {
			width: 8vw;
		}
	}

	.embla {
		--slide-spacing: 24px;
	}

	.sliderBox {
		@include media(sm-md) {
			max-width: min(
				calc(100vw - 4rem),
				98%,
				rem-convert(calc(1160px + 140px))
			) !important;
		}

		@include media(xl) {
			max-width: 1160px !important;
		}
	}

	.containerMask {
		@include media(xxxl) {
			mask: linear-gradient(to left, transparent 0%, black 12%);
		}
	}

	.emblaViewport {
		overflow: visible;
	}

	.emblaButtons {
		@include mediaMax(sm) {
			gap: rem-convert(24px);
		}
	}

	.featuresBlocks {
		@include mediaMax(sm) {
			display: flex !important;
			a:not(:last-child) {
				margin-right: 0;
			}
			gap: rem-convert(24px);
		}

		@include mediaMax(md) {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 24px;

			a {
				width: 100%;
			}
		}
	}
}

.gridVariant:not(.withImage) {
	.title {
		text-align: center;
		margin-left: auto;
		margin-right: auto;

		@include media(sm) {
			max-width: 80%;
		}

		@include media(xl) {
			max-width: 60%;
		}
	}

	.subTitle {
		text-align: center;
	}
}
