.cardsContainer {
	display: flex;
	gap: rem-convert(16px);
	flex-wrap: wrap;

	@include media(xl) {
		flex-wrap: nowrap;
	}
}

.frameworkCard {
	flex-grow: 1;

	@include media(sm) {
		flex-basis: 48%;
	}

	@include media(xl) {
		&:not(:nth-child(2)) {
			flex-basis: 261px;
		}

		&:nth-child(2) {
			flex-basis: 327px;
		}
	}

	&:first-of-type li {
		flex-basis: 72px;

		@include media(xl) {
			flex-basis: 57px;
		}
	}
}

.frameworkLink {
	margin-top: rem-convert(24px);
	width: 100%;

	@include media(sm) {
		display: flex;
		width: fit-content;
		margin: rem-convert(32px) auto 0;
	}
}

.title {
	text-align: center;
	margin-bottom: rem-convert(24px);

	@include theme {
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		margin-bottom: rem-convert(32px);
	}
}
