.quoteSection {
	padding: rem-convert(64px) 0;
	text-align: center;
	position: relative;
	overflow: hidden;

	@include media(sm) {
		padding: rem-convert(96px) 0;
		text-align: left;
	}
}

.singleQuote {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: clip;
	z-index: 5;
	@include mediaMax(sm) {
		padding-inline: rem-convert(16px);
	}
	.singleQuoteWrapper {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: rem-convert(24px);
		flex-direction: column;

		@include media(sm) {
			margin-left: 0;
			gap: rem-convert(32px);
		}
	}

	.quoteDetails {
		display: flex;
		justify-content: center;
		flex-basis: 100%;
		padding: rem-convert(32px) rem-convert(64px);
		min-width: rem-convert(720px);
		max-width: rem-convert(720px);
		border-radius: rem-convert(16px);
		box-shadow: $shadow-light-card;

		@include theme {
			border: 1px solid theme-get(card-border-card-border-default);
			background: theme-get(card-surface-card-surface-default);
		}

		@include mediaMax(sm) {
			padding: rem-convert(32px) rem-convert(24px);

			max-width: 100%;
			min-width: 100%;
		}
	}

	.quoteDescription {
		width: 100%;

		@include media(sm) {
			max-width: 100%;
		}

		.blocks {
			display: flex;
			justify-content: center;
			.button {
				margin: 0;
			}
		}
	}

	.singleQuoteLogo {
		max-width: 100%;
		height: rem-convert(32px);
		object-fit: contain;

		@include media(sm) {
			height: rem-convert(40px);
		}
	}

	.description {
		font-size: rem-convert(26px);
		font-family: var(--font-primary);
		font-weight: $font-medium;
		margin: 0 auto;
		line-height: 1.1;
		text-align: center;
		letter-spacing: -0.64px;

		@include theme {
			color: theme-get(text-text-primary);
		}

		@include media(sm) {
			font-size: rem-convert(32px);
		}
	}

	.leadImage {
		position: relative;

		& > img {
			position: absolute;
		}

		&.left > img {
			top: 0;
			right: 0;
			transform: translateY(-85%);
		}

		&.right > img {
			left: 0;
			bottom: 0;
			transform: translateY(85%);
		}

		@include media(sm) {
			height: 100%;
			width: 100%;
		}

		@include mediaMax(sm) {
			display: none;
		}
	}
}

.customerName {
	text-transform: uppercase;
	@include theme {
		color: theme-get(text-text-accent);
	}
}

.container {
	padding-right: 0;
	width: 100%;
	overflow-x: hidden;
	position: relative;
}

.sliderBox {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: min(
		calc(100vw - rem-convert(32px)),
		90%,
		rem-convert(calc(1160px + 140px))
	);
	mask: linear-gradient(to right, black 80%, transparent 100%);
	@include media(sm) {
		mask: linear-gradient(to right, black 70%, transparent 100%);
	}
}

.heading {
	margin-bottom: rem-convert(40px);
	text-align: start;
	max-width: 90%;
	z-index: 5;
	letter-spacing: -0.8px;
	@include theme {
		color: theme-get(text-text-primary);
	}

	@include media(sm) {
		margin-bottom: rem-convert(64px);
	}
}

.cardLink {
	margin-top: auto;
	min-width: 100%;
	font-family: var(--font-secondary);
	padding: rem-convert(14px) rem-convert(24px);
	height: fit-content;

	@include media(sm) {
		min-width: fit-content;
	}
}

.slideDescription a {
	text-decoration: underline;
}

.embla {
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	--slide-height: 19rem;
	--slide-spacing: 16px;
	--slide-size: 280px;
	@include media(sm) {
		--slide-size: 506px;
		--slide-spacing: 24px;
	}
}
.emblaViewport {
	overflow: hidden;
}

.emblaContainer {
	display: flex;
	touch-action: pan-y pinch-zoom;
}

.emblaSlide {
	transform: translate3d(0, 0, 0);
	flex: 0 0 var(--slide-size);
	min-width: 0;
	margin-left: var(--slide-spacing);

	display: flex;
	flex-direction: column;
	gap: rem-convert(24px);
	align-items: flex-start;
	min-height: 100%;
	border: 1px solid;
	border-radius: rem-convert(12px);
	padding: rem-convert(20px);
	text-align: start;

	@include theme {
		color: theme-get(text-text-primary);
		background: rgba(theme-get(card-surface-card-surface-default), 0.5);
		backdrop-filter: blur(6px);
		border-color: theme-get(card-border-card-border-default);
	}

	@include media(sm) {
		padding: rem-convert(40px);
	}

	.logo {
		height: rem-convert(28px);
		width: auto;
		object-fit: contain;

		@include media(sm) {
			height: rem-convert(32px);
		}
	}

	.description {
		margin: 0 auto;
		line-height: 1.5;
		@include theme {
			color: theme-get(text-text-primary);
		}
	}

	.customerName {
		text-transform: none;
		@include theme {
			color: theme-get(text-text-accent);
		}
	}
}

.emblaButtons {
	position: relative;
	display: flex;
	justify-content: center;
	max-width: rem-convert(1160px);
	gap: rem-convert(64px);
	margin-top: rem-convert(40px);
	padding-bottom: rem-convert(4px);
	width: 100%;
	@include media(sm) {
		gap: rem-convert(24px);
		margin-top: rem-convert(64px);
	}
}

.next {
	transform: rotate(90deg);
}

.previous {
	transform: rotate(-90deg);
}

.anonymousLogo {
	border: 2px solid;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
