footer.footer {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: rem-convert(32px) rem-convert(24px);

	display: flex;
	max-width: 100%;

	@include media(xl) {
		padding: rem-convert(51px) 0 rem-convert(27px);
	}
}

.footer.footerDesktop {
	display: none;

	@include media(xl) {
		display: flex;
	}
}

.footerMobile {
	@include media(xl) {
		display: none;
	}
}

.logo {
	margin: rem-convert(29px) auto rem-convert(23px);
}

.logoColumn {
	margin-right: 140px;
	height: 100%;

	@include media(xl) {
		margin-right: 260px;
		margin-bottom: 96px;
	}
}

.badgeWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: rem-convert(16px);
	color: $grey-500;
	font-weight: $font-medium;
	text-decoration: underline;
	text-underline-offset: rem-convert(4px);
	line-height: rem-convert(24px);
	font-family: var(--font-secondary);

	@include media(md) {
		margin-top: rem-convert(32px);
	}

	@include media(xl) {
		max-width: rem-convert(186px);
		margin-top: 5.6rem;
	}
}

.container {
	border: 1px solid $grey-100;
	background: $white;
	border-radius: rem-convert(16px);
	margin: rem-convert(24px);
	padding: rem-convert(40px);

	@include mediaMax(sm-md) {
		margin: rem-convert(24px) rem-convert(16px);
		padding: rem-convert(24px) rem-convert(8px);
	}

	@include media(xl) {
		max-width: rem-convert(1392px);
		margin: rem-convert(32px) auto;
	}

	&Items {
		display: flex;
	}
}

.item {
	height: rem-convert(54px);
	min-height: rem-convert(54px);
	width: calc(100% - rem-convert(53px));
	min-width: 188px;
	display: flex;
	align-items: center;
	margin: 0 auto;

	@include media(xl) {
		height: fit-content;
		min-height: auto;
		width: auto;
		display: initial;
		flex-basis: 33%;
		margin: 0 0 rem-convert(64px) 0;
	}

	@include media(xl) {
		flex-basis: auto;
		margin: 0;
	}
}

.itemsMobile {
	padding-left: 0;

	& button {
		color: $grey-500;
		margin: 0;
		width: 100%;
		height: 41px;
		min-height: 41px;
		padding: 0 11px;

		@include media(sm-md) {
			height: 46px;
			min-height: 46px;
		}
	}

	a {
		padding: rem-convert(10px) rem-convert(16px);
		height: fit-content;
		min-height: fit-content;
		border-radius: rem-convert(8px);
		width: calc(100% - rem-convert(24px));
		margin-left: rem-convert(12px);
		line-height: 2.3;

		&:focus {
			background-color: $grey-50;
		}
	}
}

.itemLinksColumn {
	display: flex;
	flex-direction: column;
	gap: rem-convert(40px);

	&Top {
		display: flex;

		& div:last-child {
			@include media(xl) {
				ul {
					display: grid;
					grid-template-columns: repeat(2, 188px);
					column-gap: 24px;
					row-gap: 8px;
				}
			}
		}
	}

	&Bottom {
		display: flex;
	}
}

.text {
	line-height: 1.3125;
	color: $accents-blue-900;
}

.link {
	@extend .item;
	transition: color $animation-duration $animation-function;

	&:focus {
		outline: none !important;
	}

	&:focus-visible {
		color: $grey-950;
		outline: thin dotted;
	}

	@media (hover: hover) {
		&:hover {
			color: $grey-950;
		}
	}
}

.block {
	display: flex;
	flex-direction: column;
	gap: rem-convert(8px);

	@include media(xl) {
		margin-top: rem-convert(16px);
		padding: 0;
	}

	&.open {
		position: relative;

		&::after {
			content: '';
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
			background-color: $grey-25;
			width: 100%;
			height: 100%;
			border-radius: rem-convert(8px);
		}

		& > * {
			position: relative;
			z-index: 1;
		}
	}

	&Head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: transparent;
		padding: 0;
		border: none;
	}

	&Title {
		cursor: pointer;

		@include mediaMax(sm) {
			line-height: 1.3 !important;
		}

		@include media(sm-md) {
			line-height: 1.2 !important;
		}
	}

	&Body {
		width: 100%;
		margin: 0;
		padding-bottom: 12px;
	}

	&Item {
		list-style: none;
		min-height: 24px;
	}

	&Link {
		@extend .link;
		color: $grey-500;
	}
}

.copy {
	color: $grey-500;
	font-family: var(--font-secondary);
	margin-top: rem-convert(32px);

	@include media(xl) {
		margin-top: 0;
	}
}

.icons {
	display: flex;
	align-items: center;
	gap: rem-convert(20px);
}

.icon {
	color: $grey-950;

	&:last-child {
		margin-right: 0;
	}
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@include media(xl) {
		flex-direction: row;
		justify-content: space-between;
		padding: 0;
		padding-top: rem-convert(66px);
	}

	&Socials {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: rem-convert(32px);
	}
}

.active {
	color: $accents-blue-600;
}

.dropdown {
	transition: transform $animation-duration ease-out;

	&.open {
		transform: rotate(180deg);
	}
}

.divider {
	height: rem-convert(1px);
	border: none;
	background: $grey-100;
	margin: rem-convert(32px) 0;
	width: 100%;
}

.logoMobile {
	display: flex;
	justify-content: center;
	margin-bottom: rem-convert(32px);

	@include media(sm-md) {
		justify-content: start;
	}
}
