.wrapper {
	position: relative;
	text-align: center;
	background: $white;
	max-height: fit-content;
	width: 100%;
	padding: rem-convert(24px);
	box-shadow: $shadow-light-card;
	border-radius: rem-convert(16px);
	overflow: clip;
	margin-bottom: rem-convert(48px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@include theme {
		border: 1px solid;
		border-color: theme-get(card-border-card-border-default);
	}

	@include mediaMax(sm-md) {
		min-height: 347px;
	}

	@include media(sm-md) {
		flex-direction: row;
		text-align: left;
		padding: rem-convert(32px);
		min-height: 198px;
	}
}

.content {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	gap: rem-convert(8px);

	@include media(sm-md) {
		min-width: rem-convert(386px);
	}

	@include media(lg) {
		max-width: rem-convert(296px);
		min-width: rem-convert(296px);
	}
}

.subTitle {
	color: $grey-500;
}

.buttonCta {
	width: 100%;
	margin-top: rem-convert(8px);

	@include media(sm-md) {
		width: fit-content;
	}
}

.imageContainer {
	width: 100%;
	max-height: 175px;

	@include media(sm-md) {
		position: relative;
	}
}

.image {
	--box-padding: -32px;
	position: relative;

	@include mediaMax(sm) {
		min-width: 190px;
		position: absolute;
		bottom: 0;
		left: -4%;
		right: 0;
		top: 30%;
		mask: linear-gradient(
			to right,
			transparent 0%,
			#000000 10%,
			#000000 90%,
			#00000063 100%
		);
	}

	@include media(sm-md) {
		position: absolute;
		right: var(--box-padding);
		top: 50%;
		transform: translateY(-50%);
	}

	@include media(lg) {
		min-width: 125%;
	}
}
