.card {
	position: relative;
	min-height: rem-convert(178px);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: rem-convert(32px);
	padding: rem-convert(32px);
	border-radius: 16px;
	transition: border $animation-duration linear;
	box-shadow: $shadow-light-card;

	@include theme {
		border: 1px solid theme-get(card-border-card-border-default);
		background: theme-get(card-surface-card-surface-default);

		&:hover {
			border: 1px solid theme-get(card-border-card-border-hover);
		}
	}

	@include mediaMax(sm) {
		padding: rem-convert(24px);
		width: rem-convert(343px);
		margin-bottom: rem-convert(20px);
		min-height: rem-convert(156px);
		max-height: rem-convert(156px);
	}

	@include media(md) {
		max-width: rem-convert(365px);
	}

	@include media(lg) {
		gap: rem-convert(26px);
	}

	// make logo images white if theme is dark
	&[data-theme='dark'] {
		img {
			filter: brightness(0) invert(1);
		}
	}
}

.imageWrapper {
	position: relative;
	width: rem-convert(301px);
	height: rem-convert(64px);

	@include mediaMax(sm) {
		width: rem-convert(225px);
		height: rem-convert(48px);
	}
}

.link {
	font-family: var(--font-secondary);
	display: flex;
	align-items: center;
	gap: rem-convert(8px);
	font-weight: 500;

	font-size: rem-convert(16px);

	@include media(md) {
		font-size: rem-convert(18px);
	}
}
