.wrapper {
	background-color: $grey-950;
	height: 7vw;
	max-height: 58px;
	box-shadow: 0 -1px 0 $grey-950;

	@include media(sm) {
		height: 5vw;
	}

	@include media(lg) {
		height: 4vw;
	}
}

.wrapper[data-rotated='true'] {
	box-shadow: 0 1px 0 $grey-950;
}

.divider {
	height: 100%;
	background-color: $grey-25;
	position: relative;
	z-index: 0;
	transform: translateY(1px);
	clip-path: polygon(
		-0.008% 78.072%,
		9.847% 78.072%,
		9.847% 78.072%,
		10.527% 77.753%,
		11.192% 76.812%,
		11.837% 75.272%,
		12.458% 73.158%,
		13.05% 70.493%,
		13.608% 67.301%,
		14.127% 63.607%,
		14.604% 59.433%,
		15.033% 54.804%,
		15.409% 49.745%,
		16.827% 28.328%,
		16.827% 28.328%,
		17.204% 23.268%,
		17.633% 18.639%,
		18.109% 14.465%,
		18.629% 10.771%,
		19.187% 7.579%,
		19.779% 4.914%,
		20.4% 2.8%,
		21.045% 1.26%,
		21.71% 0.319%,
		22.389% 0%,
		77.603% 0%,
		77.603% 0%,
		78.282% 0.319%,
		78.947% 1.26%,
		79.592% 2.8%,
		80.213% 4.914%,
		80.805% 7.579%,
		81.363% 10.771%,
		81.883% 14.465%,
		82.359% 18.639%,
		82.788% 23.268%,
		83.165% 28.328%,
		84.583% 49.745%,
		84.583% 49.745%,
		84.959% 54.804%,
		85.388% 59.433%,
		85.865% 63.607%,
		86.384% 67.301%,
		86.942% 70.493%,
		87.534% 73.158%,
		88.155% 75.272%,
		88.8% 76.812%,
		89.465% 77.753%,
		90.144% 78.072%,
		100% 78.072%,
		100% 100%,
		-0.008% 100%,
		-0.008% 78.072%
	);
}

.wrapper[data-rotated='true'] .divider {
	transform: rotate(180deg) translateY(1px);
}
